\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Example News Consumption Matrix}
\label{tab:matrix_example}
\begin{tabular}{l c c c c c c}
\toprule
  & \multicolumn{2}{c}{Television} & \multicolumn{2}{c}{Press} & \multicolumn{2}{c}{New Media} \\
\cmidrule(r){2-3} \cmidrule(r){4-5} \cmidrule(r){6-7}
 \multicolumn{1}{c}{Segment} & TV1 & TV2 & NP1 & NP2 & WS1 & WS2 \\ \midrule
\multicolumn{1}{c}{\textit{a}}&$\blacksquare$&&&&&\\
\multicolumn{1}{c}{\textit{b}}&&$\blacksquare$&$\blacksquare$&&&\\
\multicolumn{1}{c}{\textit{c}}&&&&$\blacksquare$&$\blacksquare$&$\blacksquare$\\
\midrule \midrule Reach&1/3&1/3&1/3&1/3&1/3&1/3\\
Market Share&1/2&1/2&1/2&1/2&1/2&1/2\\
Attention Share&1/3&1/6&1/6&1/9&1/9&1/9\\
Power Index&1/2&1/5&1/5&1/8&1/8&1/8\\
Naive Share $v(\pi = 0.1)$&3/11&5/11&5/11&8/11&8/11&8/11\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table}
