\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Reuters Descriptive Statistics}
\label{tab:sumstats}
\begin{tabular}{l c c c c c c c c}
\toprule
 \multirow{2}{*}{\textbf{Country}} & Sample & Female & Age & College & \multicolumn{3}{c}{Sources} & Internet \\
\cline{6-8}
 & \multicolumn{1}{c}{Size} & (Share) & (Mean) & (Share) & (Total) & (Mean) & (SD) & Penetration \\ \midrule
\textbf{Argentina}&2,028&0.51&42.7&0.53&62&8.4&4.2&0.79\\
\\ \textbf{Australia}&2,188&0.50&46.6&0.37&48&5.7&3.8&0.92\\
\\ \textbf{Austria}&2,031&0.52&47.0&0.21&60&6.9&3.5&0.83\\
\\ \textbf{Belgium}&2,175&0.51&47.9&0.50&74&6.0&3.0&0.88\\
\\ \textbf{Brazil (urban)}&2,022&0.51&41.4&0.61&59&8.2&4.0&0.68\\
\\ \textbf{Canada}&2,671&0.50&47.9&0.36&64&5.9&3.5&0.93\\
\\ \textbf{Chile}&2,025&0.52&43.1&0.27&63&9.2&4.2&0.80\\
\\ \textbf{Croatia}&2,031&0.52&44.2&0.42&59&9.1&3.7&0.74\\
\\ \textbf{Czech Replubic}&2,020&0.51&47.0&0.27&65&7.7&3.9&0.88\\
\\ \textbf{Denmark}&2,068&0.50&46.6&0.43&52&5.9&3.1&0.96\\
\\ \textbf{Finland}&2,023&0.51&47.8&0.28&46&6.7&2.9&0.92\\
\\ \textbf{France}&2,085&0.53&47.0&0.36&65&6.6&4.1&0.86\\
\\ \textbf{Germany}&2,097&0.50&48.8&0.21&57&6.6&3.7&0.96\\
\\ \textbf{Greece}&2,007&0.45&46.5&0.64&61&9.3&4.4&0.65\\
\\ \textbf{Hong Kong}&2,007&0.52&45.3&0.44&67&8.2&4.2&0.82\\
\\ \textbf{Hungary}&2,010&0.53&46.5&0.37&72&8.3&4.2&0.81\\
\\ \textbf{Ireland}&2,074&0.51&45.2&0.39&51&6.8&3.6&0.94\\
\\ \textbf{Italy}&2,025&0.52&48.0&0.25&55&8.1&3.8&0.63\\
\\ \textbf{Japan}&2,088&0.52&49.7&0.52&57&5.8&3.4&0.94\\
\\ \textbf{Korea}&1,999&0.51&45.0&0.65&62&8.4&4.3&0.89\\
\\ \textbf{Malaysia}&2,154&0.48&39.4&0.47&75&8.3&4.5&0.40\\
\\ \textbf{Mexico (urban)}&2,024&0.52&39.6&0.66&55&8.0&4.2&0.56\\
\\ \textbf{Netherlands}&2,105&0.51&48.8&0.29&53&5.6&3.0&0.96\\
\\ \textbf{Norway}&2,095&0.53&46.2&0.47&54&6.6&3.1&0.96\\
\\ \textbf{Poland}&2,008&0.52&45.9&0.48&69&8.8&4.2&0.68\\
\\ \textbf{Portugal}&2,027&0.52&46.4&0.51&46&8.6&3.9&0.68\\
\\ \textbf{Romania}&1,980&0.52&44.5&0.63&67&10.3&4.8&0.56\\
\\ \textbf{Singapore}&2,076&0.50&40.4&0.50&41&5.9&3.0&0.81\\
\\ \textbf{Slovakia}&2,030&0.53&44.8&0.37&71&9.7&4.3&0.83\\
\\ \textbf{Spain}&2,056&0.51&46.5&0.44&54&7.8&4.0&0.77\\
\\ \textbf{Sweden}&2,045&0.50&45.7&0.29&50&5.5&2.5&0.95\\
\\ \textbf{Switzerland}&2,558&0.51&46.6&0.24&70&6.1&2.9&0.87\\
\\ \textbf{Taiwan}&1,015&0.49&43.5&0.61&58&9.5&4.3&0.88\\
\\ \textbf{Turkey (urban)}&1,953&0.48&40.0&0.60&69&10.3&4.6&0.60\\
\\ \textbf{United Kingdom}&2,262&0.56&48.3&0.40&54&4.3&2.9&0.92\\
\\ \textbf{United States}&2,434&0.56&48.6&0.34&54&6.6&4.4&0.90\\
\\ \midrule  \textbf{All Countries}&\textbf{72,302}&\textbf{0.51}&\textbf{45.6}&\textbf{0.42}&\textbf{59}&\textbf{7.4}&\textbf{4.1}&\textbf{0.81}\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item[] \footnotesize{Data: Reuters 2017. Demographic data is not available for respondents who report zero news sources.}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
