\begin{table}[h]
\begin{center}
\begin{threeparttable}
\caption{External Validity in the US and the UK}
\label{tab:reuters_compare}
\begin{tabular}{l c c c c c c}
\toprule
 \multirow{2}{*}{\textbf{United States}} & \multicolumn{3}{c}{Reuters (Internet, 2017)} & \multicolumn{3}{c}{Pew (Phone, 2012)} \\
\cmidrule(r){2-4} \cmidrule(r){5-7}
 & Power & Reach & Rank & Power & Reach & Rank \\ \midrule
News Corp.&0.12&0.46&1&0.22&0.31&1\\
Facebook&0.06&0.52&2&0.01&0.01&26\\
Time Warner&0.05&0.34&3&0.09&0.21&3\\
Comcast&0.05&0.32&4&0.15&0.27&2\\
ABC&0.05&0.31&5&0.07&0.14&4\\
CBS&0.04&0.29&6&0.04&0.09&7\\
Yahoo News&0.03&0.25&7&0.06&0.13&6\\
Huffington Post&0.03&0.25&8&0.01&0.02&19\\
The New York Times&0.03&0.23&9&0.03&0.08&9\\
NPR*&0.02&0.17&10&0.06&0.14&5\\
 \midrule \midrule \multirow{2}{*}{\textbf{United Kingdom}} & \multicolumn{3}{c}{Reuters (Internet, 2017)} & \multicolumn{3}{c}{Ofcom (Face-to-Face, 2016)} \\
\cmidrule(r){2-4} \cmidrule(r){5-7}
 & Power & Reach & Rank & Power & Reach & Rank \\ \midrule
BBC*&0.34&0.79&1&0.65&0.80&1\\
Rupert Murdoch&0.08&0.36&2&0.11&0.34&3\\
Daily Mail&0.05&0.29&3&0.06&0.17&4\\
ITV News&0.05&0.29&4&0.19&0.39&2\\
Facebook&0.04&0.32&5&0.04&0.13&5\\
The Guardian / Observer&0.03&0.20&6&0.01&0.05&8\\
Huffington Post&0.02&0.16&7&0.00&0.02&27\\
Daily Mirror&0.02&0.10&8&0.01&0.05&9\\
The Daily Telegraph&0.01&0.10&9&0.01&0.05&10\\
Twitter&0.01&0.13&10&0.01&0.04&11\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item[] \footnotesize{Data from the Reuters Institute for the Study of Journalism 2017 Digital News Report, the Pew Research Center 2012 Media Consumption Survey, and the 2016 Ofcom News Consumption Survey. \textit{Power} is defined as the maximal ability of a media organization to swing an election, as defined in Section \ref{theory}. \textit{Reach} is the share of the population that reports getting news from each source. n.a.=not available.}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
