\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{External Validity in the United States}
\label{tab:validation}
\begin{tabular}{l c c c c}
\toprule
 \multicolumn{1}{c}{\textbf{Source}} & Reuters (2017) & Reuters (2015) & NCS (2014) & Pew (2012) \\
 \multicolumn{1}{c}{\textbf{Survey Method}} & Internet & Internet & Phone & Phone \\
 & \textit{Reach} & \textit{Reach} & \textit{Reach} & \textit{Reach} \\ \midrule
\textbf{News Corp.}&0.46&0.42&n.a.&0.31\\
\hspace{.3cm}Fox News&0.33&0.35&n.a.&0.27\\
\hspace{.7cm}Cable&n.a.&n.a.&0.18&0.17\\
\hspace{.7cm}Broadcast&n.a.&n.a.&0.17&0.23\\
\hspace{.7cm}Online&0.20&0.19&0.05&0.07\\
\hspace{.3cm}Wall Street Journal&0.12&0.10&n.a.&0.06\\
\hspace{.7cm}Print&0.06&0.07&0.03&0.05\\
\hspace{.7cm}Online&0.09&0.06&0.08&0.03\\
&&&&\\
\textbf{Comcast}&0.33&0.29&n.a.&0.27\\
\hspace{.3cm}NBC or MSNBC&0.26&0.26&n.a.&0.27\\
 \hspace{.7cm}MSNBC (Cable)&n.a.&n.a.&0.10&0.12\\
\hspace{.7cm} NBC (Broadcast)&n.a.&n.a.&0.23&0.16\\
\hspace{.7cm} Online&0.14&0.11&0.02&0.06\\
&&&&\\
\textbf{Time Warner (CNN)}&0.34&0.28&n.a.&0.23\\
 \hspace{.3cm}CNN (Cable)&0.27&0.23&0.17&0.17\\
 \hspace{.3cm}CNN (Online)&0.22&0.13&0.06&0.11\\
&&&&\\
\textbf{Disney (ABC)}&0.31&0.24&n.a.&0.15\\
 \hspace{.3cm}ABC (Broadcast)&0.25&0.21&0.29&0.13\\
 \hspace{.3cm}ABC (Online)&0.12&0.06&0.04&0.02\\
&&&&\\
\textbf{Yahoo News}&0.25&0.24&0.26&0.19\\
&&&&\\
\textbf{CBS}&0.29&0.23&n.a.&0.09\\
\hspace{.3cm}Broadcast&0.24&0.21&0.20&0.08\\
\hspace{.3cm}Online&0.10&0.06&0.03&0.01\\
&&&&\\
\textbf{Huffington Post}&0.25&0.22&0.04&0.03\\
&&&&\\
\textbf{NPR}&0.18&0.16&n.a.&0.14\\
&&&&\\
\textbf{New York Times}&0.23&0.15&n.a.&0.08\\
\hspace{.3cm}Print&0.11&0.10&0.03&0.06\\
\hspace{.3cm}Online&0.18&0.12&0.02&0.05\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item[] \footnotesize{n.a.=not available. Data from the Reuters Institute for the Study of Journalism 2017/2015 Digital News Reports; Simmons National Consumer Study 2014; and Pew Research Center 2012 Media Consumption Survey. \textit{Reach} is the share of the population that reports getting news from each source. }
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
