\begin{table}[h]
\begin{center}
\scriptsize
\begin{threeparttable}
\caption{Media Power by Source}
\label{tab:power_table}
\begin{tabular}{l l l c c c c c c c c c c c}
\toprule
\multirow{2}{*}{Country} & \multirow{2}{*}{Media Organization} & \multirow{2}{*}{Platform} & \multirow{2}{*}{Reach} & Attention & Power & Power  & & \multicolumn{3}{c}{Share naive to swing}\\
 & & & & Share & (All) & (Centrists) & & 1\% & 2\% & 5\% \\ \midrule
\textbf{Argentina}&Clar\'{i}n&TV / Radio&0.661&0.120&0.137&0.155& &0.163&0.320&0.756\\
&TN&TV&0.659&0.110&0.123&0.125& &0.179&0.351&0.830\\
&Facebook&Web / Social&0.748&0.082&0.090&0.085& &0.238&0.466&>1\\
\\ \textbf{Australia}&ABC*&TV / Radio&0.458&0.081&0.088&0.077& &0.243&0.477&>1\\
&Nine Entertainment Co.&TV&0.461&0.078&0.084&0.087& &0.253&0.496&>1\\
&Rupert Murdoch&TV / Radio / Print&0.428&0.076&0.082&0.076& &0.258&0.506&>1\\
\\ \textbf{Austria}&ORF*&TV / Radio&0.862&0.216&0.276&0.280& &0.091&0.178&0.420\\
&Kronen Zeitung&Print&0.551&0.093&0.102&0.106& &0.212&0.416&0.983\\
&Facebook&Web / Social&0.424&0.039&0.040&0.038& &0.506&0.992&2.345\\
\\ \textbf{Belgium}&De Persgroep&TV / Radio&0.535&0.133&0.154&0.168& &0.147&0.289&0.683\\
&VRT*&TV / Radio&0.366&0.086&0.094&0.106& &0.229&0.449&>1\\
&Mediahuis&TV / Radio / Print&0.351&0.079&0.086&0.093& &0.247&0.485&>1\\
\\ \textbf{Brazil (urban)}&Globo News&TV&0.773&0.162&0.193&0.210& &0.121&0.237&0.561\\
&Facebook&Web / Social&0.760&0.085&0.093&0.089& &0.230&0.450&>1\\
&Jornal do SBT&TV&0.397&0.050&0.053&0.050& &0.392&0.768&>1\\
\\ \textbf{Canada}&Quebecor&TV / Radio / Print&0.324&0.097&0.108&0.103& &0.202&0.395&0.935\\
&CBC*&TV / Radio&0.501&0.090&0.099&0.083& &0.218&0.428&>1\\
&Facebook&Web / Social&0.491&0.054&0.057&0.055& &0.363&0.711&>1\\
\\ \textbf{Chile}&Televisi\'{o}n Nacional de Chile*&TV&0.659&0.102&0.113&0.123& &0.193&0.378&0.893\\
&Facebook&Web / Social&0.811&0.078&0.084&0.088& &0.252&0.495&>1\\
&Time Warner&TV&0.609&0.078&0.084&0.091& &0.253&0.496&>1\\
\\ \textbf{Croatia}&Styria Media Group&Print&0.753&0.130&0.150&0.158& &0.150&0.295&0.697\\
&HRT*&TV / Radio&0.767&0.125&0.142&0.145& &0.157&0.309&0.729\\
&RTL Group&TV / Radio&0.646&0.071&0.077&0.075& &0.275&0.539&>1\\
\\ \textbf{Czech Replubic}&Andrej Babi\v{s}&TV / Radio / Print &0.609&0.094&0.104&0.103& &0.209&0.409&0.967\\
&Seznam/zpravy&Web&0.541&0.069&0.074&0.076& &0.284&0.556&>1\\
&Facebook&Web / Social&0.506&0.044&0.046&0.047& &0.443&0.868&2.052\\
\\ \textbf{Denmark}&TV2*&TV&0.694&0.182&0.222&0.250& &0.108&0.212&0.500\\
&DR Nyheder*&TV / Radio&0.755&0.176&0.213&0.221& &0.112&0.219&0.518\\
&Politiken&Print&0.451&0.074&0.080&0.071& &0.264&0.518&>1\\
\\ \textbf{Finland}&YLE*&TV&0.763&0.161&0.192&0.199& &0.122&0.239&0.565\\
&Alma Media&Web&0.657&0.117&0.132&0.122& &0.168&0.329&0.778\\
&MTV&TV&0.651&0.102&0.114&0.134& &0.192&0.376&0.889\\
\\ \textbf{France}&TF1&TV&0.506&0.086&0.094&0.085& &0.228&0.447&>1\\
&BFM TV&TV&0.474&0.075&0.081&0.079& &0.261&0.512&>1\\
&France T\'{e}l\'{e}visions*&TV&0.426&0.067&0.071&0.068& &0.295&0.578&>1\\
\\ \textbf{Germany}&ARD*&TV / Radio&0.600&0.116&0.132&0.129& &0.169&0.331&0.782\\
&Bertelsmann&TV / Radio / Print&0.566&0.104&0.116&0.125& &0.188&0.369&0.873\\
&ZDF*&TV&0.482&0.087&0.095&0.106& &0.226&0.444&>1\\
\\ \textbf{Greece}&Skai Group&TV / Radio / Print &0.600&0.081&0.088&0.096& &0.242&0.474&>1\\
&Facebook&Web / Social&0.660&0.056&0.060&0.057& &0.348&0.683&>1\\
&ERT*&TV / Radio&0.394&0.052&0.055&0.054& &0.374&0.733&>1\\
\\ \textbf{Hong Kong}&TVB*&TV / Radio&0.751&0.133&0.154&0.166& &0.147&0.289&0.683\\
&Sing Tao News Corp.&TV / Radio / Print &0.579&0.094&0.104&0.123& &0.208&0.408&0.965\\
&Next Digital&Print&0.502&0.078&0.084&0.074& &0.252&0.495&>1\\
\\ \textbf{Hungary}&RTL&TV / Radio&0.614&0.081&0.088&0.093& &0.243&0.477&>1\\
&MTV*&TV / Radio&0.422&0.062&0.066&0.066& &0.315&0.617&>1\\
&Facebook&Web / Social&0.662&0.062&0.066&0.061& &0.318&0.624&>1\\
\\ \textbf{Ireland}&RTE*&TV&0.672&0.130&0.150&0.152& &0.151&0.296&0.699\\
&Rupert Murdoch&TV / Radio / Print &0.601&0.104&0.116&0.111& &0.188&0.369&0.873\\
&Irish Independent&Print&0.426&0.058&0.061&0.068& &0.339&0.665&>1\\
\\ \textbf{Italy}&RAI*&TV / Radio&0.746&0.136&0.158&0.155& &0.144&0.282&0.666\\
&Silvio Berlusconi&TV / Radio&0.618&0.111&0.125&0.127& &0.177&0.347&0.820\\
&Fox&TV&0.425&0.062&0.066&0.068& &0.315&0.617&>1\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item[] \scriptsize{Data: Reuters 2017. Asterisks denote public service broadcasters. \textit{Reach} is the share of the population using each source for news. \textit{Attention Share} and \textit{Power} refer to the maximal ability to swing an election, as defined in Section \ref{theory}. The last three columns show the share of the electorate that would need to be perfectly naive for each source to control a vote share of 1, 2, and 5 percentage points, as defined in Equation \ref{naive_eqn}. Value >1 implies election cannot be swung.
}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
