\begin{table}[h]
\begin{center}
\scriptsize
\begin{threeparttable}
\caption*{Media Power by Source (cont.)}
\begin{tabular}{l l l c c c c c c c c c c c}
\toprule
\multirow{2}{*}{Country} & \multirow{2}{*}{Media Organization} & \multirow{2}{*}{Platform} & \multirow{2}{*}{Reach} & Attention & Power & Power  & & \multicolumn{3}{c}{Share naive to swing}\\
 & & & & Share & (All) & (Centrists) & & 1\% & 2\% & 5\% \\ \midrule
\\ \textbf{Japan}&NHK*&TV / Radio&0.592&0.110&0.124&0.140& &0.178&0.349&0.824\\
&Asahi Shimbun&Print&0.540&0.095&0.105&0.108& &0.207&0.406&0.959\\
&Yomiuri Shimbun&Print&0.538&0.091&0.100&0.106& &0.216&0.424&>1\\
\\ \textbf{Korea}&Naver&Web&0.028&0.168&0.202&0.222& &0.117&0.229&0.541\\
&JTBC&TV / Radio&0.642&0.111&0.124&0.112& &0.177&0.348&0.822\\
&KBS*&TV / Radio&0.481&0.063&0.067&0.073& &0.312&0.613&>1\\
\\ \textbf{Malaysia}&Media Prima&TV / Radio / Print&0.773&0.184&0.226&0.241& &0.106&0.209&0.493\\
&Facebook&Web / Social&0.762&0.079&0.085&0.087& &0.249&0.489&>1\\
&Star Media Group*&Print&0.469&0.067&0.072&0.075& &0.294&0.576&>1\\
\\ \textbf{Mexico (urban)}&Facebook&Web / Social&0.772&0.085&0.093&0.093& &0.231&0.452&>1\\
&Time Warner&TV&0.504&0.069&0.075&0.073& &0.283&0.555&>1\\
&Grupo Reforma&Print&0.530&0.069&0.074&0.075& &0.286&0.560&>1\\
\\ \textbf{Netherlands}&NOS*&TV / Radio&0.747&0.157&0.186&0.192& &0.125&0.245&0.579\\
&Sanoma&TV / Radio / Print&0.520&0.088&0.097&0.094& &0.222&0.436&>1\\
&Telegraaf Media&Print&0.444&0.078&0.085&0.100& &0.251&0.492&>1\\
\\ \textbf{Norway}&NRK*&TV / Radio&0.651&0.130&0.149&0.157& &0.151&0.296&0.700\\
&Schibsted&TV / Radio / Web&0.617&0.117&0.132&0.131& &0.168&0.330&0.779\\
&TV 2 Group&TV / Radio / Web&0.627&0.112&0.126&0.129& &0.175&0.343&0.810\\
\\ \textbf{Poland}&TVN Group&TV&0.645&0.101&0.113&0.124& &0.193&0.379&0.897\\
&Axel Springer&Print / Web&0.621&0.080&0.087&0.091& &0.245&0.481&>1\\
&Bauer Verlagsgruppe&TV / Radio / Print&0.546&0.070&0.075&0.075& &0.280&0.550&>1\\
\\ \textbf{Portugal}&Impresa&TV / Print&0.807&0.140&0.163&0.166& &0.140&0.274&0.648\\
&TVI&TV&0.642&0.097&0.108&0.119& &0.202&0.396&0.936\\
&RTP*&TV / Radio&0.568&0.075&0.081&0.076& &0.262&0.513&>1\\
\\ \textbf{Romania}&CME&TV / Radio / Web&0.728&0.102&0.113&0.116& &0.193&0.379&0.895\\
&RCS and RDS&TV / Radio / Web&0.458&0.059&0.063&0.059& &0.331&0.649&>1\\
&Facebook&Web / Social&0.751&0.059&0.063&0.065& &0.332&0.651&>1\\
\\ \textbf{Singapore}&MediaCorp&TV / Radio / Print&0.825&0.224&0.288&0.321& &0.088&0.172&0.407\\
&Singapore Press Holdings&Print / Radio / Web&0.783&0.166&0.200&0.210& &0.118&0.231&0.546\\
&Facebook&Web / Social&0.706&0.082&0.089&0.092& &0.239&0.468&>1\\
\\ \textbf{Slovakia}&RTVS*&TV / Radio&0.568&0.081&0.088&0.082& &0.243&0.478&>1\\
&JOJ Group&TV&0.610&0.071&0.076&0.077& &0.278&0.545&>1\\
&CME&TV / Radio&0.567&0.063&0.068&0.073& &0.310&0.607&>1\\
\\ \textbf{Spain}&Atresmedia&TV / Radio&0.768&0.145&0.170&0.176& &0.135&0.265&0.626\\
&Mediaset&TV / Radio&0.525&0.081&0.088&0.075& &0.242&0.474&>1\\
&PRISA&TV / Radio / Print&0.489&0.068&0.073&0.074& &0.288&0.565&>1\\
\\ \textbf{Sweden}&SVT*&TV&0.749&0.191&0.236&0.237& &0.103&0.202&0.477\\
&Schibsted&TV / Radio / Web&0.633&0.126&0.144&0.135& &0.156&0.306&0.724\\
&Bonnier AB&TV / Radio / Print&0.516&0.094&0.104&0.106& &0.209&0.410&0.968\\
\\ \textbf{Switzerland}&Tamedia&TV / Radio / Print&0.797&0.213&0.270&0.256& &0.092&0.181&0.427\\
&SRG-SSR*&TV / Radio&0.763&0.136&0.157&0.173& &0.145&0.284&0.670\\
&Ringier&TV / Radio / Print&0.302&0.060&0.064&0.080& &0.328&0.644&>1\\
\\ \textbf{Taiwan}&Naver&Web&0.451&0.261&0.354&0.363& &0.075&0.147&0.348\\
&TVBS*&TV&0.646&0.085&0.093&0.095& &0.230&0.451&>1\\
&Want Want&TV / Print&0.544&0.059&0.063&0.064& &0.331&0.650&>1\\
\\ \textbf{Turkey (urban)}&Dogan Media&TV / Radio / Print&0.621&0.075&0.081&0.086& &0.262&0.513&>1\\
&Time Warner&TV&0.608&0.073&0.079&0.079& &0.267&0.523&>1\\
&Facebook&Web / Social&0.673&0.053&0.056&0.053& &0.371&0.727&>1\\
\\ \textbf{United Kingdom}&BBC*&TV / Radio&0.789&0.251&0.336&0.307& &0.078&0.153&0.362\\
&Rupert Murdoch&TV / Radio / Print &0.365&0.072&0.078&0.108& &0.271&0.531&>1\\
&ITV News&TV&0.291&0.048&0.050&0.056& &0.412&0.809&>1\\
\\ \textbf{United States}&News Corp.&TV / Radio / Print&0.458&0.104&0.116&0.081& &0.189&0.371&0.877\\
&Facebook&Web / Social&0.517&0.058&0.062&0.068& &0.336&0.659&>1\\
&Time Warner&TV&0.344&0.050&0.053&0.070& &0.389&0.763&>1\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item[] \scriptsize{Data: Reuters 2017. Asterisks denote public service broadcasters. \textit{Reach} is the share of the population using each source for news. \textit{Attention Share} and \textit{Power} refer to the maximal ability to swing an election, as defined in Section \ref{theory}. The last three columns show the share of the electorate that would need to be perfectly naive for each source to control a vote share of 1, 2, and 5 percentage points, as defined in Equation \ref{naive_eqn}. Value >1 implies election cannot be swung.
}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
