\begin{table}[h]
\begin{center}
\scriptsize
\begin{longtable}
\caption{Media Power by Source}
\label{tab:power_table}
\begin{tabular}{l l l c c c c c c c c c c}
\toprule
\multirow{2}{*}{Country} & \multirow{2}{*}{Media Organization} & \multirow{2}{*}{Platform} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multicolumn{3}{c}{Share naive to swing}\\
 & & & & Share & & & 1\% & 2\% & 5\% \\ \midrule
\textbf{Argentina}&Clar\'{i}n&TV / Radio&0.661&0.120&0.137&&0.163&0.320&0.756\\
&TN&TV&0.659&0.110&0.123&&0.179&0.351&0.830\\
&Facebook&Internet / Social&0.748&0.082&0.090&&0.238&0.466&1.102\\
\\ \textbf{Australia}&ABC*&TV / Radio&0.458&0.081&0.088&&0.243&0.477&1.128\\
&Nine Entertainment Co.&TV&0.461&0.078&0.084&&0.253&0.496&1.173\\
&Seven West Media&TV / Radio / Print&0.436&0.068&0.073&&0.287&0.563&1.330\\
\\ \textbf{Austria}&ORF*&TV / Radio&0.862&0.216&0.276&&0.091&0.178&0.420\\
&Kronen Zeitung&Print&0.551&0.093&0.102&&0.212&0.416&0.983\\
&Facebook&Internet / Social&0.424&0.039&0.040&&0.506&0.992&2.345\\
\\ \textbf{Belgium}&De Persgroep&TV / Radio&0.535&0.133&0.154&&0.147&0.289&0.683\\
&VRT*&TV / Radio&0.366&0.086&0.094&&0.229&0.449&1.061\\
&Mediahuis&TV / Radio / Print&0.351&0.079&0.086&&0.247&0.485&1.145\\
\\ \textbf{Brazil (urban)}&Globo News&TV&0.773&0.162&0.193&&0.121&0.237&0.561\\
&Facebook&Internet / Social&0.760&0.085&0.093&&0.230&0.450&1.064\\
&Jornal do SBT&TV&0.397&0.050&0.053&&0.392&0.768&1.816\\
\\ \textbf{Canada}&Quebecor&TV / Radio / Print&0.324&0.097&0.108&&0.202&0.395&0.935\\
&CBC*&TV / Radio&0.501&0.090&0.099&&0.218&0.428&1.011\\
&Facebook&Internet / Social&0.491&0.054&0.057&&0.363&0.711&1.681\\
\\ \textbf{Chile}&Televisi\'{o}n Nacional de Chile*&TV&0.659&0.102&0.113&&0.193&0.378&0.893\\
&Facebook&Internet / Social&0.811&0.078&0.084&&0.252&0.495&1.170\\
&Time Warner&TV&0.609&0.078&0.084&&0.253&0.496&1.172\\
\\ \textbf{Croatia}&Styria Media Group&Print&0.753&0.130&0.150&&0.150&0.295&0.697\\
&HRT*&TV / Radio&0.767&0.125&0.142&&0.157&0.309&0.729\\
&RTL Group&TV / Radio&0.646&0.071&0.077&&0.275&0.539&1.273\\
\\ \textbf{Czech Replubic}&Andrej Babi\v{s}&TV / Radio / Print &0.609&0.094&0.104&&0.209&0.409&0.967\\
&Seznam/zpravy&Internet&0.541&0.069&0.074&&0.284&0.556&1.315\\
&Facebook&Internet / Social&0.506&0.044&0.046&&0.443&0.868&2.052\\
\\ \textbf{Denmark}&TV2*&TV&0.694&0.182&0.222&&0.108&0.212&0.500\\
&DR Nyheder*&TV / Radio&0.755&0.176&0.213&&0.112&0.219&0.518\\
&Politiken&Print&0.451&0.074&0.080&&0.264&0.518&1.225\\
\\ \textbf{Finland}&YLE*&TV&0.763&0.158&0.188&&0.124&0.243&0.575\\
&Alma Media&Web&0.657&0.114&0.129&&0.172&0.337&0.796\\
&MTV&TV&0.651&0.100&0.112&&0.195&0.383&0.906\\
\\ \textbf{France}&TF1&TV&0.506&0.086&0.094&&0.228&0.447&1.056\\
&BFM TV&TV&0.474&0.075&0.081&&0.261&0.512&1.211\\
&France T\'{e}l\'{e}visions*&TV&0.426&0.067&0.071&&0.295&0.578&1.365\\
\\ \textbf{Germany}&ARD*&TV / Radio&0.600&0.116&0.132&&0.169&0.331&0.782\\
&Bertelsmann&TV / Radio / Print&0.566&0.104&0.116&&0.188&0.369&0.873\\
&ZDF*&TV&0.482&0.087&0.095&&0.226&0.444&1.049\\
\\ \textbf{Greece}&Skai Group&TV / Radio / Print &0.582&0.073&0.078&&0.270&0.530&1.253\\
&Facebook&Internet / Social&0.660&0.056&0.060&&0.348&0.683&1.615\\
&ERT*&TV / Radio&0.394&0.052&0.055&&0.374&0.733&1.732\\
\\ \textbf{Hong Kong}&TVB*&TV / Radio&0.751&0.133&0.154&&0.147&0.289&0.683\\
&Sing Tao News Corp.&TV / Radio / Print &0.579&0.094&0.104&&0.208&0.408&0.965\\
&Next Digital&Print&0.502&0.078&0.084&&0.252&0.495&1.169\\
\\ \textbf{Hungary}&RTL&TV / Radio&0.614&0.081&0.088&&0.243&0.477&1.127\\
&MTV*&TV / Radio&0.422&0.062&0.066&&0.315&0.617&1.459\\
&Facebook&Internet / Social&0.662&0.062&0.066&&0.318&0.624&1.474\\
\\ \textbf{Ireland}&RTE*&TV&0.672&0.130&0.150&&0.151&0.296&0.699\\
&Rupert Murdoch&TV / Radio / Print &0.601&0.104&0.116&&0.188&0.369&0.873\\
&Irish Independent&Print&0.426&0.058&0.061&&0.339&0.665&1.572\\
\\ \textbf{Italy}&RAI*&TV / Radio&0.746&0.136&0.158&&0.144&0.282&0.666\\
&Silvio Berlusconi&TV / Radio&0.618&0.111&0.125&&0.177&0.347&0.820\\
&Fox&TV&0.425&0.062&0.066&&0.315&0.617&1.459\\
\\ \textbf{Japan}&NHK*&TV / Radio&0.592&0.110&0.124&&0.178&0.349&0.824\\
&Asahi Shimbun&Print&0.540&0.095&0.105&&0.207&0.406&0.959\\
&Yomiuri Shimbun&Print&0.538&0.091&0.100&&0.216&0.424&1.001\\
\\ \textbf{Korea}&Naver&Internet&0.028&0.168&0.202&&0.117&0.229&0.541\\
&JTBC&TV / Radio&0.642&0.111&0.124&&0.177&0.348&0.822\\
&KBS*&TV / Radio&0.481&0.063&0.067&&0.312&0.613&1.448\\
\\ \textbf{Malaysia}&Media Prima&TV / Radio / Print&0.773&0.184&0.226&&0.106&0.209&0.493\\
&Facebook&Internet / Social&0.762&0.079&0.085&&0.249&0.489&1.155\\
&Star Media Group*&Print&0.469&0.067&0.072&&0.294&0.576&1.362\\
\\ \textbf{Mexico (urban)}&Facebook&Internet / Social&0.772&0.085&0.093&&0.231&0.452&1.069\\
&Time Warner&TV&0.504&0.069&0.075&&0.283&0.555&1.311\\
&Grupo Reforma&Print&0.530&0.069&0.074&&0.286&0.560&1.324\\
\\ \textbf{Netherlands}&NOS*&TV / Radio&0.747&0.157&0.186&&0.125&0.245&0.579\\
&Sanoma&TV / Radio / Print&0.520&0.088&0.097&&0.222&0.436&1.030\\
&Telegraaf Media&Print&0.444&0.078&0.085&&0.251&0.492&1.163\\
\\ \textbf{Norway}&NRK*&TV / Radio&0.651&0.130&0.149&&0.151&0.296&0.700\\
&Schibsted Media Group&TV / Radio / Internet&0.617&0.117&0.132&&0.168&0.330&0.779\\
&TV 2 Group&TV / Radio / Internet&0.627&0.112&0.126&&0.175&0.343&0.810\\
\\ \textbf{Poland}&TVN Group&TV&0.645&0.101&0.113&&0.193&0.379&0.897\\
&Axel Springer&Print / Internet&0.621&0.080&0.087&&0.245&0.481&1.136\\
&Bauer Verlagsgruppe&TV / Radio / Print&0.546&0.070&0.075&&0.280&0.550&1.300\\
\\ \textbf{Portugal}&Impresa&TV / Print&0.807&0.140&0.163&&0.140&0.274&0.648\\
&TVI&TV&0.642&0.097&0.108&&0.202&0.396&0.936\\
&RTP*&TV / Radio&0.539&0.064&0.068&&0.307&0.601&1.421\\
\\ \textbf{Romania}&CME&TV / Radio / Internet&0.728&0.102&0.113&&0.193&0.379&0.895\\
&RCS and RDS&TV / Radio / Internet&0.458&0.059&0.063&&0.331&0.649&1.534\\
&Facebook&Internet / Social&0.751&0.059&0.063&&0.332&0.651&1.539\\
\\ \textbf{Singapore}&MediaCorp&TV / Radio / Print&0.825&0.224&0.288&&0.088&0.172&0.407\\
&Singapore Press Holdings&Print / Radio / Internet&0.783&0.166&0.200&&0.118&0.231&0.546\\
&Facebook&Internet / Social&0.706&0.082&0.089&&0.239&0.468&1.107\\
\\ \textbf{Slovakia}&RTVS*&TV / Radio&0.568&0.081&0.088&&0.243&0.478&1.129\\
&JOJ Group&TV&0.610&0.071&0.076&&0.278&0.545&1.289\\
&CME&TV / Radio&0.567&0.063&0.068&&0.310&0.607&1.436\\
\\ \textbf{Spain}&Atresmedia&TV / Radio&0.768&0.145&0.170&&0.135&0.265&0.626\\
&Mediaset&TV / Radio&0.525&0.081&0.088&&0.242&0.474&1.121\\
&TVE*&TV&0.505&0.066&0.071&&0.297&0.582&1.376\\
\\ \textbf{Sweden}&SVT*&TV&0.749&0.191&0.236&&0.103&0.202&0.477\\
&Schibsted&TV / Radio / Internet&0.633&0.126&0.144&&0.156&0.306&0.724\\
&Bonnier AB&TV / Radio / Print&0.516&0.094&0.104&&0.209&0.410&0.968\\
\\ \textbf{Switzerland}&Tamedia&TV / Radio / Print&0.797&0.213&0.270&&0.092&0.181&0.427\\
&SRG-SSR*&TV / Radio&0.763&0.136&0.157&&0.145&0.284&0.670\\
&Ringier&TV / Radio / Print &0.302&0.060&0.064&&0.328&0.644&1.522\\
\\ \textbf{Taiwan}&Naver&Internet&0.451&0.268&0.365&&0.073&0.144&0.340\\
&TVBS*&TV&0.646&0.085&0.093&&0.230&0.451&1.067\\
&Want Want&TV Print&0.544&0.059&0.063&&0.331&0.650&1.536\\
\\ \textbf{Turkey (urban)}&Dogan Media&TV / Radio / Print&0.621&0.075&0.081&&0.262&0.513&1.213\\
&Time Warner&TV&0.608&0.073&0.079&&0.267&0.523&1.237\\
&Facebook&Internet / Social&0.673&0.053&0.056&&0.371&0.727&1.719\\
\\ \textbf{United Kingdom}&BBC*&TV / Radio&0.789&0.251&0.336&&0.078&0.153&0.362\\
&Rupert Murdoch&TV / Radio / Print &0.365&0.072&0.078&&0.271&0.531&1.255\\
&ITV News&TV&0.291&0.048&0.050&&0.412&0.809&1.911\\
\\ \textbf{United States}&News Corp.&TV / Radio / Print&0.458&0.104&0.116&&0.189&0.371&0.877\\
&Facebook&Internet / Social&0.517&0.058&0.062&&0.336&0.659&1.557\\
&Time Warner&TV&0.344&0.050&0.053&&0.389&0.763&1.803\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item[] \scriptsize{Data: Reuters. Asterisks denote public service broadcasters. \textit{Reach} is the share of the population using each source for news. \textit{Attention Share} and \textit{Power} refer to the maximal ability to swing an election, as defined in Section \ref{theory}. The last three columns show the share of the electorate that would need to be perfectly naive for each source to control a vote share of 1, 2, and 5 percentage points (corresponding to a power index of 2, 4, and 10), as defined in Equation \ref{naive_eqn}.
}
\end{tablenotes}
\end{longtable}
\end{center}
\end{table}
