\begin{table}[H]
\begin{center}
\scriptsize
\begin{threeparttable}
\caption{Media Power in 36 Countries}
\label{tab:country_table}
\begin{tabular}{l c c c c c c c c}
\toprule
 & \multicolumn{4}{c}{Inequality} & & \multicolumn{3}{c}{Concentration} \\
 \cmidrule(r){2-5} \cmidrule(r){7-9}
 & (1) & (2) & (3) & (4) & & (5) & (6) & (7) \\
\multirow{2}{*}{Country} & Info & Income & Info & Connect- & & Attention & Attention & HHI \\
 & Gini & Gini & Poverty & edness & & HHI & of Top 3 & Ex-PSB \\ \midrule
\textbf{Argentina}&0.270&0.427&0.029&0.86&&427&0.312&772\\
\\ \textbf{Australia}&0.360&0.337&0.126&0.49&&318&0.234&698\\
\\ \textbf{Austria}&0.272&0.274&0.030&0.82&&638&0.348&597\\
\\ \textbf{Belgium}&0.270&0.266&0.036&0.63&&450&0.298&958\\
\\ \textbf{Brazil (urban)}&0.264&0.513&0.021&0.88&&472&0.297&843\\
\\ \textbf{Canada}&0.323&0.313&0.075&0.45&&303&0.241&661\\
\\ \textbf{Chile}&0.255&0.454&0.028&0.86&&382&0.257&558\\
\\ \textbf{Croatia}&0.224&0.322&0.018&0.91&&547&0.326&841\\
\\ \textbf{Czech Replubic}&0.276&0.257&0.021&0.78&&268&0.207&640\\
\\ \textbf{Denmark}&0.282&0.256&0.052&0.78&&753&0.432&922\\
\\ \textbf{Finland}&0.239&0.260&0.019&0.82&&662&0.380&1,461\\
\\ \textbf{France}&0.336&0.297&0.076&0.63&&274&0.228&684\\
\\ \textbf{Germany}&0.302&0.289&0.047&0.65&&390&0.307&1,014\\
\\ \textbf{Greece}&0.261&0.339&0.024&0.80&&243&0.190&446\\
\\ \textbf{Hong Kong}&0.279&0.539&0.019&0.90&&464&0.305&741\\
\\ \textbf{Hungary}&0.282&0.288&0.025&0.77&&295&0.205&559\\
\\ \textbf{Ireland}&0.297&0.298&0.056&0.72&&423&0.292&693\\
\\ \textbf{Italy}&0.255&0.326&0.017&0.85&&476&0.310&763\\
\\ \textbf{Japan}&0.317&0.330&0.073&0.62&&490&0.296&1,126\\
\\ \textbf{Korea}&0.282&0.295&0.017&0.97&&583&0.341&1,009\\
\\ \textbf{Malaysia}&0.302&0.400&0.049&0.82&&516&0.330&917\\
\\ \textbf{Mexico (urban)}&0.287&0.459&0.035&0.83&&332&0.223&592\\
\\ \textbf{Netherlands}&0.291&0.303&0.067&0.73&&520&0.323&1,206\\
\\ \textbf{Norway}&0.263&0.257&0.041&0.74&&604&0.359&1,226\\
\\ \textbf{Poland}&0.269&0.298&0.022&0.82&&376&0.251&669\\
\\ \textbf{Portugal}&0.253&0.338&0.021&0.88&&504&0.312&843\\
\\ \textbf{Romania}&0.260&0.275&0.019&0.91&&296&0.220&482\\
\\ \textbf{Singapore}&0.273&0.463&0.050&0.84&&907&0.472&1,607\\
\\ \textbf{Slovakia}&0.244&0.247&0.027&0.93&&303&0.214&486\\
\\ \textbf{Spain}&0.279&0.344&0.036&0.80&&475&0.294&940\\
\\ \textbf{Sweden}&0.247&0.274&0.038&0.77&&726&0.410&1,350\\
\\ \textbf{Switzerland}&0.256&0.297&0.036&0.79&&725&0.408&2,015\\
\\ \textbf{Taiwan}&0.254&0.338&0.019&0.97&&927&0.406&1,414\\
\\ \textbf{Turkey (urban)}&0.250&0.398&0.014&0.83&&275&0.201&429\\
\\ \textbf{United Kingdom}&0.353&0.360&0.123&0.41&&770&0.374&859\\
\\ \textbf{United States}&0.361&0.390&0.094&0.43&&276&0.212&723\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item[] \scriptsize{Data: Reuters 2017. Income Gini from OECD (2015).
}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
