\begin{table}[H]
\begin{center}
\scriptsize
\begin{threeparttable}
\caption{Media Power in 36 Countries}
\label{tab:country_table}
\begin{tabular}{l c c c c c c c c}
\toprule
 & \multicolumn{4}{c}{Inequality} & & \multicolumn{3}{c}{Concentration} \\
 \cmidrule(r){2-5} \cmidrule(r){7-9}
 & (1) & (2) & (3) & (4) & & (5) & (6) & (7) \\
\multirow{2}{*}{Country} & Info & Income & Info & Connect- & & Attention & Attention & HHI \\
 & Gini & Gini & Poverty & edness & & HHI & of Top 3 & Ex-PSB \\ \midrule
\textbf{Argentina}&0.270&0.427&0.029&0.86& &519&0.312&833\\
\\ \textbf{Australia}&0.360&0.337&0.126&0.49& &364&0.234&725\\
\\ \textbf{Austria}&0.272&0.274&0.030&0.82& &956&0.348&633\\
\\ \textbf{Belgium}&0.270&0.266&0.036&0.63& &551&0.298&1,054\\
\\ \textbf{Brazil (urban)}&0.264&0.513&0.021&0.88& &609&0.297&947\\
\\ \textbf{Canada}&0.323&0.313&0.075&0.45& &351&0.241&697\\
\\ \textbf{Chile}&0.255&0.454&0.028&0.86& &444&0.257&582\\
\\ \textbf{Croatia}&0.224&0.322&0.018&0.91& &676&0.326&899\\
\\ \textbf{Czech Replubic}&0.276&0.257&0.021&0.78& &305&0.207&670\\
\\ \textbf{Denmark}&0.282&0.256&0.052&0.78& &1,075&0.432&961\\
\\ \textbf{Finland}&0.239&0.260&0.019&0.82& &864&0.380&1,530\\
\\ \textbf{France}&0.336&0.297&0.076&0.63& &313&0.228&717\\
\\ \textbf{Germany}&0.302&0.289&0.047&0.65& &474&0.307&1,087\\
\\ \textbf{Greece}&0.261&0.339&0.024&0.80& &269&0.190&464\\
\\ \textbf{Hong Kong}&0.279&0.539&0.019&0.90& &565&0.305&777\\
\\ \textbf{Hungary}&0.282&0.288&0.025&0.77& &330&0.205&579\\
\\ \textbf{Ireland}&0.297&0.298&0.056&0.72& &517&0.292&733\\
\\ \textbf{Italy}&0.255&0.326&0.017&0.85& &589&0.310&808\\
\\ \textbf{Japan}&0.317&0.330&0.073&0.62& &590&0.296&1,165\\
\\ \textbf{Korea}&0.282&0.295&0.017&0.97& &759&0.341&1,134\\
\\ \textbf{Malaysia}&0.302&0.400&0.049&0.82& &707&0.330&1,100\\
\\ \textbf{Mexico (urban)}&0.287&0.459&0.035&0.83& &377&0.223&613\\
\\ \textbf{Netherlands}&0.291&0.303&0.067&0.73& &666&0.323&1,249\\
\\ \textbf{Norway}&0.263&0.257&0.041&0.74& &761&0.359&1,298\\
\\ \textbf{Poland}&0.269&0.298&0.022&0.82& &437&0.251&704\\
\\ \textbf{Portugal}&0.253&0.338&0.021&0.88& &619&0.312&913\\
\\ \textbf{Romania}&0.260&0.275&0.019&0.91& &338&0.220&510\\
\\ \textbf{Singapore}&0.273&0.463&0.050&0.84& &1,375&0.472&1,848\\
\\ \textbf{Slovakia}&0.244&0.247&0.027&0.93& &340&0.214&500\\
\\ \textbf{Spain}&0.279&0.344&0.036&0.80& &589&0.294&1,023\\
\\ \textbf{Sweden}&0.247&0.274&0.038&0.77& &1,004&0.410&1,439\\
\\ \textbf{Switzerland}&0.256&0.297&0.036&0.79& &1,074&0.408&2,434\\
\\ \textbf{Taiwan}&0.254&0.338&0.019&0.97& &1,526&0.406&1,827\\
\\ \textbf{Turkey (urban)}&0.250&0.398&0.014&0.83& &306&0.201&444\\
\\ \textbf{United Kingdom}&0.354&0.360&0.123&0.41& &1,268&0.371&813\\
\\ \textbf{United States}&0.361&0.390&0.094&0.43& &317&0.212&759\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item[] \scriptsize{Data: Reuters 2017. Income Gini from OECD (2015).
}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
