{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                    &\multicolumn{1}{c}{\# Sources (All)}&\multicolumn{1}{c}{\# Sources (TV/Radio/Print)}&\multicolumn{1}{c}{\# Sources (Online)}&\multicolumn{1}{c}{\# Sources (Social)}&\multicolumn{1}{c}{PSB (0/1)}&\multicolumn{1}{c}{Private (0/1)}\\
\hline
\textbf{Age}        &                     &                     &                     &                     &                     &                     \\
[1em]
\hspace{.35cm} Under 25&       0.500\sym{***}&     -0.0273         &       0.294\sym{***}&       0.234\sym{***}&     -0.0528\sym{***}&      0.0529\sym{***}\\
                    &    (0.0904)         &    (0.0593)         &    (0.0414)         &    (0.0278)         &    (0.0138)         &    (0.0138)         \\
[1em]
\hspace{.35cm} 26-35&       0.128         &      -0.116\sym{*}  &       0.144\sym{***}&      0.0994\sym{***}&     -0.0542\sym{***}&      0.0542\sym{***}\\
                    &    (0.0884)         &    (0.0570)         &    (0.0353)         &    (0.0139)         &    (0.0120)         &    (0.0120)         \\
[1em]
\hspace{.35cm} 50-64&      0.0370         &       0.181\sym{**} &     -0.0816\sym{**} &     -0.0621\sym{**} &      0.0818\sym{***}&     -0.0817\sym{***}\\
                    &    (0.0726)         &    (0.0507)         &    (0.0236)         &    (0.0192)         &    (0.0114)         &    (0.0114)         \\
[1em]
\hspace{.35cm} 65 and older&      0.0472         &       0.364\sym{***}&      -0.178\sym{***}&      -0.138\sym{***}&       0.137\sym{***}&      -0.137\sym{***}\\
                    &    (0.0741)         &    (0.0510)         &    (0.0326)         &    (0.0284)         &    (0.0193)         &    (0.0193)         \\
[1em]
\textbf{Gender}     &                     &                     &                     &                     &                     &                     \\
[1em]
\hspace{.35cm} Female&      -0.478\sym{***}&      -0.302\sym{***}&      -0.127\sym{***}&     -0.0488\sym{***}&     -0.0510\sym{***}&      0.0509\sym{***}\\
                    &    (0.0515)         &    (0.0429)         &    (0.0261)         &    (0.0130)         &   (0.00738)         &   (0.00738)         \\
[1em]
\textbf{Income}     &                     &                     &                     &                     &                     &                     \\
[1em]
\hspace{.35cm} Low  &      -0.159\sym{**} &      -0.120\sym{**} &     -0.0532         &      0.0143         &     -0.0228\sym{***}&      0.0228\sym{***}\\
                    &    (0.0565)         &    (0.0394)         &    (0.0305)         &    (0.0154)         &   (0.00585)         &   (0.00586)         \\
[1em]
\hspace{.35cm} High &       0.383\sym{***}&       0.286\sym{***}&      0.0822\sym{*}  &      0.0150         &      0.0153\sym{*}  &     -0.0152\sym{*}  \\
                    &    (0.0753)         &    (0.0401)         &    (0.0318)         &    (0.0191)         &   (0.00657)         &   (0.00656)         \\
[1em]
\textbf{Education}  &                     &                     &                     &                     &                     &                     \\
[1em]
\hspace{.35cm} < HS &      -0.393\sym{***}&      -0.231\sym{***}&      -0.138\sym{*}  &     -0.0249         &     -0.0245\sym{*}  &      0.0245\sym{*}  \\
                    &     (0.109)         &    (0.0608)         &    (0.0568)         &    (0.0264)         &    (0.0120)         &    (0.0120)         \\
[1em]
\hspace{.35cm} High School&     -0.0262         &    -0.00160         &     -0.0316         &     0.00698         &    -0.00612         &     0.00598         \\
                    &    (0.0597)         &    (0.0365)         &    (0.0245)         &    (0.0159)         &   (0.00809)         &   (0.00809)         \\
[1em]
\hspace{.35cm} College&       0.421\sym{***}&       0.216\sym{***}&       0.142\sym{***}&      0.0624\sym{**} &      0.0437\sym{***}&     -0.0438\sym{***}\\
                    &    (0.0625)         &    (0.0377)         &    (0.0294)         &    (0.0209)         &   (0.00835)         &   (0.00832)         \\
[1em]
\hspace{.35cm} Advanced&       0.418\sym{***}&       0.222\sym{***}&       0.162\sym{***}&      0.0339         &      0.0389\sym{**} &     -0.0389\sym{**} \\
                    &    (0.0951)         &    (0.0604)         &    (0.0440)         &    (0.0283)         &    (0.0120)         &    (0.0120)         \\
[1em]
\textbf{Ideology}   &                     &                     &                     &                     &                     &                     \\
[1em]
\hspace{.35cm} Far Left&       0.779\sym{***}&       0.150         &       0.412\sym{***}&       0.217\sym{***}&                     &                     \\
                    &     (0.162)         &     (0.110)         &    (0.0581)         &    (0.0322)         &                     &                     \\
[1em]
\hspace{.35cm} Left &       0.337\sym{**} &      0.0121         &       0.250\sym{***}&      0.0746\sym{**} &                     &                     \\
                    &     (0.110)         &    (0.0720)         &    (0.0437)         &    (0.0209)         &                     &                     \\
[1em]
\hspace{.35cm} Center Left&       0.336\sym{***}&       0.117         &       0.197\sym{***}&      0.0220         &                     &                     \\
                    &    (0.0909)         &    (0.0583)         &    (0.0393)         &    (0.0141)         &                     &                     \\
[1em]
\hspace{.35cm} Center Right&       0.147\sym{*}  &      0.0827\sym{*}  &      0.0667         &    -0.00234         &                     &                     \\
                    &    (0.0651)         &    (0.0391)         &    (0.0329)         &    (0.0142)         &                     &                     \\
[1em]
\hspace{.35cm} Right&     -0.0220         &     -0.0554         &      0.0203         &      0.0131         &                     &                     \\
                    &    (0.0780)         &    (0.0567)         &    (0.0321)         &    (0.0165)         &                     &                     \\
[1em]
\hspace{.35cm} Far Right&      -0.115         &      -0.243\sym{*}  &      0.0320         &      0.0969\sym{**} &                     &                     \\
                    &     (0.183)         &     (0.108)         &    (0.0605)         &    (0.0336)         &                     &                     \\
[1em]
Constant            &       7.734\sym{***}&       4.156\sym{***}&       2.539\sym{***}&       1.039\sym{***}&       0.502\sym{***}&       0.498\sym{***}\\
                    &    (0.0734)         &    (0.0470)         &    (0.0337)         &    (0.0182)         &   (0.00730)         &   (0.00727)         \\
\hline
Observations        &       50872         &       50872         &       50872         &       50872         &       59481         &       59481         \\
Adjusted \(R^{2}\)  &       0.158         &       0.111         &       0.242         &       0.110         &       0.319         &       0.319         \\
Country Fixed Effects&         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Columns 1-4 correspond to Figure \ref{sources}. Columns 5 and 6 correspond to Figure \ref{psb\_demo}. SE's clustered by country.}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
