\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Argentina}
\label{tab:Argentina atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
Clar\'{i}n&0.661&0.120&0.137& &0.657&0.119&0.135\\
TN&0.659&0.110&0.123& &0.663&0.110&0.124\\
Facebook&0.748&0.082&0.090& &0.749&0.083&0.090\\
Mitre Family&0.416&0.049&0.051& &0.413&0.048&0.051\\
Daniel Hadad&0.406&0.039&0.040& &0.406&0.039&0.040\\
Grupo Globo&0.350&0.038&0.040& &0.351&0.039&0.040\\
Time Warner&0.235&0.023&0.024& &0.237&0.024&0.024\\
Televisi\'{o}n P\'{u}blica*&0.303&0.023&0.023& &0.306&0.023&0.023\\
A24&0.216&0.020&0.021& &0.216&0.020&0.021\\
Google&0.303&0.020&0.021& &0.303&0.020&0.021\\
H\'{e}ctor Ricardo Garc\'{i}a&0.207&0.018&0.018& &0.208&0.018&0.018\\
Yahoo News&0.161&0.016&0.016& &0.161&0.016&0.016\\
Minuto Uno&0.184&0.015&0.015& &0.184&0.015&0.015\\
Grupo Telecentro&0.167&0.013&0.014& &0.166&0.013&0.014\\
Grupo Octubre&0.142&0.012&0.012& &0.141&0.012&0.012
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Clar\'{i}n: Radio Mitre, Papel Prensa, Artear, Todo Noticias, Los Andes, La Voz, Ol\'{e},] \\
\item[Mitre Family: La Naci\'{o}n] \\
\item[Grupo Globo: Channel 5] \\
\item[Time Warner: CNN] \\
\item[Daniel Hadad: Infobae] \\
\item[H\'{e}ctor Ricardo Garc\'{i}a: Cr\'{o}nica] \\
\item[Grupo Telecentro: Canal 26] \\
\item[Grupo Octubre: P\'{a}gina 12] \\
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Australia}
\label{tab:Australia atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
ABC*&0.458&0.081&0.088& &0.457&0.081&0.088\\
Nine Entertainment Co.&0.461&0.078&0.084& &0.461&0.078&0.084\\
Rupert Murdoch&0.428&0.076&0.082& &0.426&0.076&0.082\\
Seven West Media&0.436&0.068&0.073& &0.433&0.068&0.073\\
Facebook&0.445&0.049&0.051& &0.443&0.049&0.051\\
Fairfax Media&0.276&0.043&0.045& &0.277&0.043&0.045\\
Channel Ten&0.298&0.038&0.040& &0.297&0.038&0.040\\
BBC&0.179&0.022&0.022& &0.178&0.022&0.022\\
Yahoo News&0.174&0.022&0.022& &0.174&0.022&0.022\\
Daily Telegraph&0.158&0.019&0.020& &0.161&0.020&0.020\\
SBS&0.181&0.019&0.019& &0.180&0.019&0.019\\
The Australian&0.140&0.015&0.015& &0.138&0.015&0.015\\
Time Warner&0.132&0.014&0.014& &0.131&0.014&0.014\\
Courier Mail&0.110&0.014&0.014& &0.108&0.013&0.013\\
Google&0.173&0.013&0.013& &0.172&0.013&0.013
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Seven West Media: Channel 7, Yahoo!7, Prime7] \\
\item[Nine Entertainment Co: Channel 9, Ninemsn] \\
\item[Fiarfax Media: The Age, Sydney Morning Herald] \\
\item[Murdoch: Herald Sun, Sky News, News Corp, News.com.au]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Austria}
\label{tab:Austria atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
ORF*&0.862&0.216&0.276& &0.862&0.216&0.276\\
Kronen Zeitung&0.551&0.093&0.102& &0.550&0.092&0.102\\
Facebook&0.424&0.039&0.040& &0.424&0.039&0.040\\
Heute&0.245&0.028&0.029& &0.245&0.028&0.029\\
Der Standard&0.222&0.028&0.029& &0.222&0.028&0.029\\
Nachrichten&0.213&0.026&0.027& &0.213&0.026&0.027\\
Kleine Zeitung Steiermark&0.177&0.026&0.027& &0.175&0.026&0.026\\
Kurier&0.200&0.023&0.023& &0.200&0.023&0.023\\
Die Presse&0.192&0.023&0.023& &0.192&0.023&0.023\\
\"{O}sterreich&0.226&0.022&0.022& &0.225&0.022&0.022\\
Puls 4&0.221&0.020&0.020& &0.221&0.020&0.020\\
ZDF&0.212&0.017&0.018& &0.212&0.017&0.018\\
RTL&0.181&0.017&0.017& &0.181&0.017&0.017\\
ServusTV&0.193&0.016&0.016& &0.193&0.016&0.016\\
ARD&0.182&0.014&0.015& &0.182&0.014&0.015
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Note: ARD and ZDF are German PSBs.]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Belgium}
\label{tab:Belgium atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
De Persgroep&0.535&0.133&0.154& &0.537&0.134&0.154\\
VRT*&0.366&0.086&0.094& &0.368&0.086&0.094\\
Mediahuis&0.351&0.079&0.086& &0.353&0.080&0.087\\
RTBF*&0.351&0.072&0.077& &0.349&0.071&0.077\\
RTL Group&0.317&0.065&0.069& &0.315&0.064&0.069\\
Facebook&0.444&0.042&0.044& &0.444&0.042&0.044\\
Nethys&0.138&0.021&0.021& &0.137&0.020&0.021\\
Le Soir&0.146&0.019&0.019& &0.145&0.019&0.019\\
TF1&0.167&0.017&0.018& &0.166&0.017&0.017\\
Google&0.187&0.013&0.014& &0.187&0.013&0.014\\
Metro&0.132&0.013&0.013& &0.132&0.013&0.013\\
DH.be&0.110&0.012&0.012& &0.110&0.012&0.012\\
France Television&0.101&0.010&0.010& &0.101&0.010&0.010\\
Studio Brussel&0.074&0.010&0.010& &0.075&0.010&0.010\\
Qmusic&0.073&0.009&0.009& &0.073&0.009&0.009
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster]
\item[De Persgroep: Het Laatste, VTM, 2BE, JIMtv, vtm, Vitaya, 7sur7, Joe FM, De Morgen, De Tijd, L'Echo, Vacature] \\
\item[RTBF*: La Une, La Deux, La Trois, La Premi\'{e}re, Vivacit\'{e}] \\
\item[VRT: Canvas, Radio 1, Radio 2] \\
\item[Mediahuis: Het Nieuwsblad, De Standaard, Gazet van Antwerpen, Het Belang van Limburg] \\
\item[Nethys SA: L'Avenir, BeTV, WIN, VOO] \\
\item[RTL Group: RTL] \\
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Brazil}
\label{tab:Brazil atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
Globo News&0.773&0.162&0.193& &0.773&0.162&0.193\\
Facebook&0.760&0.085&0.093& &0.760&0.086&0.094\\
Jornal do SBT&0.397&0.050&0.053& &0.398&0.050&0.053\\
UOL&0.466&0.048&0.050& &0.466&0.048&0.050\\
Grupo Bandeirantes&0.399&0.045&0.047& &0.399&0.045&0.047\\
Record&0.361&0.040&0.042& &0.362&0.041&0.042\\
Folha de S. Paulo&0.352&0.038&0.040& &0.351&0.038&0.040\\
Google&0.383&0.025&0.026& &0.383&0.025&0.026\\
MSN News&0.237&0.024&0.025& &0.238&0.024&0.025\\
Yahoo News&0.249&0.023&0.023& &0.249&0.023&0.023\\
O Estado de S. Paulo&0.227&0.022&0.023& &0.226&0.022&0.022\\
Terra&0.219&0.017&0.017& &0.219&0.016&0.017\\
Time Warner&0.188&0.016&0.016& &0.188&0.016&0.016\\
BBC&0.157&0.014&0.014& &0.157&0.014&0.014\\
Jornal Zero Hora&0.095&0.011&0.011& &0.095&0.011&0.011
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Globo News: Globo News, G1] \\
\item[Folha de S. Paulo: Folha, UOL online] \\
\item[Record: Record News, R7 online] \\
\item[Grupo Bandeirantes: BandNews]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Canada}
\label{tab:Canada atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
Quebecor&0.324&0.097&0.108& &0.298&0.090&0.099\\
CBC*&0.501&0.090&0.099& &0.495&0.089&0.097\\
Facebook&0.491&0.054&0.057& &0.489&0.054&0.057\\
CTV&0.296&0.053&0.056& &0.309&0.055&0.058\\
Corus Entertainment&0.245&0.039&0.040& &0.258&0.041&0.043\\
Time Warner&0.249&0.038&0.039& &0.253&0.038&0.040\\
MSN News&0.193&0.028&0.029& &0.191&0.028&0.028\\
Power Corporation of Canada&0.126&0.019&0.020& &0.115&0.018&0.018\\
Huffington Post&0.177&0.018&0.018& &0.179&0.018&0.019\\
Google&0.212&0.018&0.018& &0.210&0.018&0.018\\
Rogers Media&0.134&0.018&0.018& &0.141&0.019&0.019\\
Metro&0.135&0.017&0.017& &0.134&0.017&0.017\\
Toronto Star&0.118&0.016&0.017& &0.124&0.017&0.018\\
BBC&0.140&0.016&0.016& &0.144&0.016&0.017\\
Yahoo News&0.132&0.016&0.016& &0.133&0.016&0.016
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Quebecor: TVA, Journal de Quebec, Journal de Montreal, 24H Montreal, VAT, Canoe, LCN, Addik] \\
\item[Corus Entertainment: Global Television Network] \\
\item[CBC*: CBC, ICI] \\
\item[Rogers Media: CityTV, CityNews, Rogers] \\
\item[Power Corporation of Canada: La Presse]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Chile}
\label{tab:Chile atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
Televisi\'{o}n Nacional de Chile*&0.659&0.102&0.113& &0.660&0.102&0.114\\
Facebook&0.811&0.078&0.084& &0.811&0.078&0.084\\
Time Warner&0.609&0.078&0.084& &0.608&0.077&0.084\\
Groupe Luksic&0.588&0.069&0.075& &0.588&0.069&0.075\\
Bethia&0.525&0.054&0.057& &0.526&0.054&0.057\\
B\'{i}o B\'{i}o Chile&0.421&0.051&0.054& &0.421&0.051&0.054\\
Emol&0.402&0.032&0.033& &0.401&0.032&0.033\\
Lun.com&0.326&0.029&0.030& &0.326&0.029&0.030\\
Latercera.com&0.252&0.019&0.019& &0.252&0.019&0.019\\
El Mercurio&0.228&0.017&0.017& &0.227&0.017&0.017\\
Elmostrador.cl&0.213&0.016&0.016& &0.213&0.016&0.016\\
Las Últimas Noticias&0.211&0.015&0.016& &0.210&0.015&0.016\\
Google&0.270&0.015&0.015& &0.270&0.015&0.015\\
Elciudadano.cl&0.206&0.015&0.015& &0.207&0.015&0.015\\
Elmercurio.com&0.211&0.015&0.015& &0.210&0.014&0.015
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Time Warner: CNN, Chilevisi\'{o}n] \\
\item[Bethia: Mega] \\
\item[Groupe Luksic: Canal 13] \\
\item[Televisi\'{o}n Nacional: 24 Horas, TVN, TV Chile]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Croatia}
\label{tab:Croatia atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
Styria Media Group&0.753&0.130&0.150& &0.747&0.128&0.147\\
HRT*&0.767&0.125&0.142& &0.769&0.126&0.144\\
RTL Group&0.646&0.071&0.077& &0.643&0.071&0.076\\
CME&0.631&0.066&0.070& &0.637&0.067&0.072\\
Marijan Hanzekovic&0.539&0.060&0.064& &0.543&0.061&0.065\\
Index.hr&0.553&0.052&0.055& &0.551&0.052&0.054\\
Facebook&0.636&0.051&0.053& &0.625&0.049&0.052\\
Net.hr&0.382&0.032&0.033& &0.383&0.032&0.033\\
Tportal.hr&0.357&0.028&0.029& &0.365&0.029&0.030\\
Otvoreni radio&0.240&0.023&0.024& &0.230&0.022&0.023\\
Google&0.311&0.019&0.019& &0.314&0.019&0.020\\
Antena radio&0.149&0.013&0.013& &0.141&0.012&0.013\\
Slobodnadalmacija.hr&0.139&0.013&0.013& &0.144&0.013&0.013\\
Narodni radio&0.154&0.013&0.013& &0.152&0.012&0.013\\
Telegram.hr&0.151&0.011&0.011& &0.150&0.011&0.011
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[CME: Nova] \\
\item[RTL Group: RLT] \\
\item[Styria Media: 24sata, Poslovni dvevnik, Vecernji] \\
\item[Marijan Hanzekovic: Jutarnji] \\
\item[HRT*: HTR, Dnevnik]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Czech Replubic}
\label{tab:Czech Replubic atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
Andrej Babi\v{s}&0.609&0.094&0.104& &0.608&0.094&0.104\\
Seznam/zpravy&0.541&0.069&0.074& &0.542&0.069&0.074\\
Facebook&0.506&0.044&0.046& &0.506&0.044&0.046\\
Time Warner&0.361&0.043&0.045& &0.362&0.044&0.046\\
Prima&0.362&0.043&0.045& &0.362&0.043&0.045\\
Czech News Center Holding&0.321&0.041&0.042& &0.321&0.041&0.042\\
Novinky&0.327&0.036&0.038& &0.327&0.036&0.038\\
Ceska televize*&0.323&0.036&0.037& &0.323&0.036&0.037\\
Aktualne&0.305&0.026&0.027& &0.305&0.026&0.027\\
TN&0.204&0.019&0.020& &0.204&0.019&0.020\\
Diekmann&0.195&0.019&0.019& &0.195&0.019&0.019\\
Cesky rozhlas Radiozurnal*&0.167&0.016&0.017& &0.167&0.016&0.017\\
Google&0.238&0.016&0.016& &0.237&0.016&0.016\\
Metro&0.151&0.015&0.016& &0.151&0.015&0.016\\
Parlamentnilisty&0.132&0.012&0.013& &0.132&0.012&0.012
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Andrej Babi\v{s}: DNES, Lidovky, Hospodarske noviny, Radio Impuls] \\
\item[Czech News Center Holding: Blesk, Aha!, Reflex] \\
\item[Diekmann: Denik] \\
\item[Franti\v{s}ek Savov: E15, Euro] \\
\item[Time Warner: Nova, TN.cz] \\
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Denmark}
\label{tab:Denmark atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
TV2*&0.694&0.182&0.222& &0.694&0.182&0.222\\
DR Nyheder*&0.755&0.176&0.213& &0.753&0.175&0.212\\
Politiken&0.451&0.074&0.080& &0.449&0.074&0.080\\
Facebook&0.416&0.044&0.046& &0.417&0.044&0.046\\
BT&0.294&0.039&0.040& &0.294&0.039&0.041\\
Metropress&0.201&0.025&0.026& &0.200&0.025&0.026\\
Berlingske&0.186&0.022&0.022& &0.184&0.022&0.022\\
Jyllandsposten&0.179&0.022&0.022& &0.176&0.021&0.022\\
Borsen&0.109&0.012&0.012& &0.109&0.012&0.012\\
Radop 24syv&0.093&0.011&0.011& &0.095&0.011&0.011\\
Sondagsavisen&0.110&0.011&0.011& &0.110&0.011&0.011\\
Information&0.092&0.010&0.010& &0.090&0.009&0.009\\
BBC&0.069&0.008&0.008& &0.070&0.008&0.008\\
Time Warner&0.077&0.008&0.008& &0.077&0.008&0.008\\
Kristeligt Dagblad&0.058&0.007&0.007& &0.058&0.007&0.007
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Politiken: Politiken, Ekstrabladet] \\
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Finland}
\label{tab:Finland atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
YLE*&0.763&0.161&0.192& &0.767&0.162&0.194\\
Alma Media&0.657&0.117&0.132& &0.657&0.116&0.132\\
MTV&0.651&0.102&0.114& &0.654&0.103&0.115\\
Ilta-Sanomat&0.638&0.102&0.113& &0.635&0.101&0.112\\
Helsingin Sanomat&0.398&0.057&0.060& &0.393&0.056&0.059\\
Facebook&0.388&0.040&0.042& &0.387&0.040&0.042\\
Talouselama&0.211&0.024&0.025& &0.211&0.024&0.024\\
Google&0.137&0.010&0.010& &0.139&0.010&0.010\\
BBC&0.075&0.007&0.007& &0.077&0.008&0.008\\
Uusisuomi&0.094&0.007&0.007& &0.092&0.007&0.007\\
HS-uutiset Nelosella&0.083&0.007&0.007& &0.083&0.007&0.007\\
MSN News&0.057&0.007&0.007& &0.055&0.006&0.006\\
Time Warner&0.063&0.007&0.007& &0.063&0.007&0.007\\
Suomen Kuvalehti&0.069&0.006&0.006& &0.071&0.006&0.006\\
Hufvudstadsbladet&0.029&0.004&0.004& &0.031&0.004&0.004
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Alma Media: Iltalehti, Kauppalehti]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{France}
\label{tab:France atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
TF1&0.506&0.086&0.094& &0.503&0.086&0.094\\
BFM TV&0.474&0.075&0.081& &0.472&0.075&0.081\\
France T\'{e}l\'{e}visions*&0.426&0.067&0.071& &0.423&0.066&0.071\\
Facebook&0.458&0.049&0.051& &0.461&0.049&0.052\\
Ouest France&0.348&0.048&0.051& &0.348&0.048&0.051\\
M6&0.271&0.039&0.041& &0.272&0.039&0.041\\
Le Monde&0.260&0.031&0.032& &0.264&0.032&0.033\\
Canal+&0.210&0.024&0.025& &0.210&0.024&0.025\\
Le Figaro&0.181&0.021&0.021& &0.181&0.021&0.021\\
Google&0.221&0.018&0.018& &0.221&0.018&0.018\\
Le Point&0.130&0.012&0.013& &0.129&0.012&0.012\\
L'Express&0.126&0.011&0.011& &0.126&0.011&0.011\\
Yahoo News&0.095&0.011&0.011& &0.095&0.011&0.011\\
Huffington Post&0.123&0.011&0.011& &0.125&0.011&0.011\\
France M\'{e}dias Monde*&0.101&0.010&0.010& &0.101&0.010&0.010
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[TF1: TF1, LCI] \\
\item[Le Monde: Le Monde, Direct Matin] \\
\item[Ouest: Ouest-France, 20 Minutes] \\
\item[Canal+: Canal+, It\'{e}l\'{e}]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Germany}
\label{tab:Germany atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
ARD*&0.600&0.116&0.132& &0.589&0.114&0.129\\
Bertelsmann&0.566&0.104&0.116& &0.562&0.105&0.117\\
ZDF*&0.482&0.087&0.095& &0.468&0.084&0.092\\
ProSieben&0.293&0.039&0.040& &0.292&0.039&0.041\\
Facebook&0.325&0.036&0.037& &0.328&0.037&0.038\\
Axel Springer&0.256&0.035&0.037& &0.250&0.035&0.036\\
N24&0.274&0.029&0.030& &0.269&0.029&0.030\\
Der Spiegel&0.222&0.025&0.026& &0.214&0.024&0.025\\
Focus&0.173&0.019&0.019& &0.167&0.018&0.019\\
Stroer Group&0.142&0.017&0.017& &0.139&0.017&0.017\\
Web.de&0.131&0.016&0.016& &0.130&0.016&0.016\\
Gmx.de&0.113&0.015&0.015& &0.112&0.015&0.015\\
Google&0.150&0.012&0.012& &0.147&0.012&0.012\\
Die ZEIT&0.092&0.009&0.009& &0.089&0.009&0.009\\
S\"{u}ddeutsche&0.098&0.009&0.009& &0.096&0.009&0.009
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Bertelsmann: RTL, N-TV, Stern] \\
\item[ProSieben: ProSieben Newstime, N24.de] \\
\item[Axel Springer: Bild, Welt]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Greece}
\label{tab:Greece atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
Skai Group&0.600&0.081&0.088& &0.600&0.081&0.088\\
Facebook&0.660&0.056&0.060& &0.665&0.057&0.061\\
ERT*&0.394&0.052&0.055& &0.394&0.053&0.056\\
Evangelos Marinakis&0.416&0.047&0.050& &0.413&0.047&0.049\\
Dimitris Kontominas&0.487&0.046&0.049& &0.497&0.047&0.050\\
Giannis Vardinogiannis&0.330&0.029&0.029& &0.334&0.030&0.030\\
Newsbomb.gr&0.295&0.024&0.025& &0.305&0.025&0.025\\
REAL News&0.246&0.023&0.023& &0.236&0.022&0.022\\
I Efimerida ton Sintakton&0.232&0.022&0.022& &0.230&0.022&0.022\\
Google&0.341&0.022&0.022& &0.338&0.021&0.022\\
Yahoo News&0.215&0.020&0.021& &0.227&0.021&0.022\\
Kathimerini&0.226&0.020&0.020& &0.224&0.020&0.020\\
News247.gr&0.232&0.019&0.019& &0.231&0.019&0.019\\
Time Warner&0.206&0.019&0.019& &0.203&0.018&0.019\\
Proto Thema&0.212&0.019&0.019& &0.212&0.018&0.019
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Dimitris Kontominas: ] \\
\item[Giannis Vardinogiannis: STAR] \\
\item[Evangelos Marinakis: Ta Nea, Vima, In] \\
\item[Time Warner: CNN]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Hong Kong}
\label{tab:Hong Kong atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
TVB*&0.751&0.133&0.154& &0.757&0.135&0.155\\
Sing Tao News Corp.&0.579&0.094&0.104& &0.584&0.096&0.106\\
Next Digital&0.502&0.078&0.084& &0.498&0.077&0.083\\
Facebook&0.689&0.063&0.068& &0.687&0.063&0.067\\
Yahoo News&0.424&0.045&0.047& &0.428&0.045&0.047\\
RTHK*&0.329&0.040&0.042& &0.329&0.040&0.042\\
Oriental Daily News&0.208&0.038&0.039& &0.211&0.038&0.040\\
Shih Wing-ching&0.323&0.034&0.035& &0.324&0.034&0.036\\
Richard Li&0.274&0.031&0.032& &0.273&0.031&0.032\\
Sky Post&0.239&0.029&0.030& &0.244&0.030&0.031\\
Google&0.303&0.018&0.018& &0.303&0.018&0.018\\
Ming Pao&0.108&0.015&0.016& &0.107&0.015&0.015\\
BBC&0.150&0.013&0.013& &0.147&0.013&0.013\\
Time Warner&0.141&0.012&0.012& &0.137&0.012&0.012\\
Hong Kong Economic Times&0.086&0.011&0.012& &0.086&0.011&0.011
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Sing Tao News Corp: Headline, Metro Daily, Sing Tao News] \\
\item[Next Digital: Apple Daily, Next] \\
\item[RTHK*: RTHK, 31, 32, 33] \\
\item[Shih Wing-ching: AM 730] \\
\item[Richard Li: Viu, MOOV, Now]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Hungary}
\label{tab:Hungary atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
RTL&0.614&0.081&0.088& &0.614&0.081&0.088\\
MTV*&0.422&0.062&0.066& &0.422&0.062&0.067\\
Facebook&0.662&0.062&0.066& &0.662&0.062&0.066\\
TV2 T\'{e}nyek&0.394&0.046&0.049& &0.394&0.046&0.049\\
ATV*&0.354&0.045&0.047& &0.354&0.045&0.047\\
origo.hu&0.424&0.045&0.047& &0.424&0.045&0.047\\
index.hu&0.409&0.044&0.046& &0.409&0.044&0.046\\
HVG&0.368&0.043&0.045& &0.367&0.043&0.045\\
Ringier-Axel Springer&0.294&0.035&0.036& &0.294&0.035&0.036\\
24.hu&0.329&0.032&0.033& &0.329&0.032&0.033\\
H\'{i}rTV&0.306&0.030&0.031& &0.306&0.030&0.031\\
444.hu&0.263&0.024&0.025& &0.263&0.024&0.025\\
Hirado.hu&0.220&0.020&0.020& &0.220&0.020&0.020\\
Google&0.282&0.020&0.020& &0.282&0.020&0.020\\
Time Warner&0.111&0.011&0.011& &0.111&0.011&0.011
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Ringier-Axel Springer: Blikk Blikk]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Ireland}
\label{tab:Ireland atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
RTE*&0.672&0.130&0.150& &0.672&0.130&0.150\\
Rupert Murdoch&0.601&0.104&0.116& &0.600&0.104&0.116\\
Irish Independent&0.426&0.058&0.061& &0.426&0.058&0.061\\
Facebook&0.479&0.049&0.052& &0.479&0.049&0.052\\
BBC&0.357&0.046&0.049& &0.356&0.046&0.049\\
Liberty Global&0.334&0.039&0.040& &0.334&0.039&0.040\\
Landmark Media&0.300&0.036&0.038& &0.299&0.036&0.038\\
Irish Journal&0.323&0.034&0.036& &0.323&0.035&0.036\\
Today FM&0.201&0.022&0.023& &0.201&0.022&0.023\\
Newstalk&0.208&0.022&0.023& &0.208&0.022&0.023\\
Google&0.195&0.014&0.015& &0.195&0.014&0.015\\
Time Warner&0.141&0.014&0.014& &0.141&0.014&0.014\\
Yahoo News&0.120&0.013&0.013& &0.120&0.013&0.013\\
Sunday Independent&0.157&0.012&0.012& &0.157&0.012&0.012\\
Niall McGarry&0.109&0.011&0.011& &0.110&0.011&0.011
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Liberty Global: TV3 News, UTV Ireland News] \\
\item[Landmark Media: Irish Examiner, Breaking News]
\item[Rupert Murdoch: The Times, The Sun, Sky News]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Italy}
\label{tab:Italy atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
RAI*&0.746&0.136&0.158& &0.746&0.137&0.158\\
Silvio Berlusconi&0.618&0.111&0.125& &0.618&0.111&0.125\\
Fox&0.425&0.062&0.066& &0.424&0.062&0.066\\
Facebook&0.634&0.059&0.063& &0.634&0.059&0.063\\
L'Espresso&0.387&0.050&0.052& &0.386&0.050&0.052\\
LA7&0.406&0.049&0.051& &0.405&0.049&0.051\\
Il Corriere della Sera&0.311&0.034&0.035& &0.310&0.034&0.035\\
Il Fatto Quotidiano&0.247&0.026&0.027& &0.247&0.026&0.026\\
Il Sole 24 Ore&0.343&0.020&0.020& &0.342&0.020&0.020\\
ANSA&0.210&0.019&0.019& &0.209&0.019&0.019\\
TGR&0.221&0.018&0.018& &0.221&0.018&0.018\\
La Stampa&0.155&0.016&0.017& &0.154&0.016&0.017\\
Google&0.241&0.015&0.016& &0.241&0.015&0.015\\
Yahoo News&0.151&0.013&0.013& &0.150&0.013&0.013\\
Libero&0.140&0.012&0.012& &0.140&0.012&0.012
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\small
\item[* Denotes Public Service Broadcaster] \\
\item[RAI: Tg1, Tg2, RAI, Porta a Porta, Ballar\'{o}, Gr1, Gr2, Gr3]
\item[Silvio Berlusconi: Tg4, Tg5, TgCom, TgCom24, Studio Aperto] \\
\item[LA7: TgLA7, Piazza pulita, 8 e mezzo] \\
\item[L'Espresso: La Repubblica, L'Espresso] \\
\item[Il Sole 24 Ore: Il Sole Ore, Radio24]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Japan}
\label{tab:Japan atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
NHK*&0.592&0.110&0.124& &0.589&0.110&0.123\\
Asahi Shimbun&0.540&0.095&0.105& &0.539&0.094&0.104\\
Yomiuri Shimbun&0.538&0.091&0.100& &0.537&0.091&0.100\\
Yahoo News&0.534&0.089&0.097& &0.535&0.089&0.098\\
Sankei Shimbun&0.456&0.068&0.073& &0.456&0.068&0.073\\
TBS&0.431&0.056&0.059& &0.430&0.056&0.059\\
Nikkei Shimbun&0.352&0.055&0.058& &0.351&0.055&0.058\\
Naver&0.126&0.016&0.017& &0.128&0.017&0.017\\
Google&0.181&0.014&0.014& &0.180&0.014&0.014\\
Mainichi Shimbun&0.095&0.010&0.011& &0.096&0.010&0.010\\
Twitter&0.123&0.009&0.009& &0.124&0.009&0.009\\
MSN News&0.079&0.009&0.009& &0.078&0.009&0.009\\
Time Warner&0.080&0.008&0.008& &0.080&0.008&0.008\\
Facebook&0.095&0.008&0.008& &0.096&0.008&0.008\\
BBC&0.064&0.007&0.007& &0.065&0.006&0.007
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Yomiuri: Yomiuri Shimbun, NTV] \\
\item[Mainichi: Mainichi Shimbun] \\
\item[Fuji Media Holdings: Fuji TV, Sankei Shimbun, FNN Newscom] \\
\item[Nikkei Shimbun: Nikkei, TV Tokyo] \\
\item[Naver: Line]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Korea}
\label{tab:Korea atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
Naver&0.028&0.168&0.202& &0.028&0.168&0.202\\
JTBC&0.642&0.111&0.124& &0.643&0.111&0.124\\
KBS*&0.481&0.063&0.067& &0.480&0.063&0.067\\
YTN Group&0.475&0.057&0.061& &0.475&0.057&0.061\\
SBS&0.412&0.046&0.049& &0.411&0.046&0.048\\
Chosun Ilbo&0.376&0.045&0.047& &0.375&0.045&0.047\\
MBC*&0.378&0.041&0.043& &0.377&0.041&0.042\\
Kakao&0.357&0.037&0.039& &0.358&0.037&0.039\\
Joongang Ilbo&0.219&0.023&0.023& &0.219&0.023&0.023\\
Facebook&0.314&0.021&0.022& &0.314&0.021&0.022\\
Channel A&0.228&0.019&0.019& &0.228&0.019&0.019\\
Yonhap News TV&0.241&0.019&0.019& &0.240&0.019&0.019\\
Google&0.299&0.018&0.019& &0.299&0.018&0.019\\
Hankyoreh Shinmun&0.170&0.018&0.018& &0.171&0.018&0.018\\
MBN&0.210&0.015&0.015& &0.210&0.015&0.015
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Naver: Line] \\
\item[Kako: Daum]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Malaysia}
\label{tab:Malaysia atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
Media Prima&0.773&0.184&0.226& &0.782&0.189&0.233\\
Facebook&0.762&0.079&0.085& &0.761&0.078&0.085\\
Star Media Group*&0.469&0.067&0.072& &0.451&0.064&0.068\\
Malaysiakini&0.433&0.037&0.038& &0.431&0.037&0.038\\
Time Warner&0.270&0.028&0.029& &0.266&0.028&0.029\\
BBC&0.254&0.025&0.026& &0.248&0.025&0.025\\
Astro Awani&0.311&0.024&0.025& &0.313&0.024&0.025\\
Yahoo News&0.253&0.022&0.022& &0.252&0.022&0.022\\
The Sun Daily&0.180&0.019&0.020& &0.164&0.017&0.018\\
Google&0.272&0.016&0.016& &0.272&0.016&0.016\\
Siakap Keli News&0.192&0.016&0.016& &0.192&0.016&0.016\\
Radio Televisyen Malaysia&0.203&0.015&0.015& &0.218&0.017&0.017\\
Sin Chew Daily&0.120&0.014&0.014& &0.122&0.014&0.014\\
Free Malaysia Today&0.175&0.013&0.013& &0.170&0.012&0.013\\
Malaysia Today&0.201&0.013&0.013& &0.202&0.013&0.013
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Media Prima: TV3, TV9, NTV, 8TV, New Straits, Berita, Harian Metro, Hot, Fly, One FM, Kool] \\
\item[Star Media Group: The Star]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Mexico}
\label{tab:Mexico atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
Facebook&0.772&0.085&0.093& &0.771&0.086&0.094\\
Time Warner&0.504&0.069&0.075& &0.504&0.070&0.075\\
Grupo Reforma&0.530&0.069&0.074& &0.527&0.068&0.073\\
Grupo Salinas&0.427&0.062&0.066& &0.427&0.062&0.066\\
El Universal&0.494&0.061&0.065& &0.488&0.060&0.064\\
Televisa&0.354&0.048&0.051& &0.354&0.049&0.051\\
Aristegui Noticias&0.407&0.043&0.045& &0.407&0.043&0.045\\
Google&0.419&0.030&0.031& &0.417&0.030&0.031\\
Yahoo News&0.280&0.029&0.029& &0.278&0.029&0.029\\
Financiero&0.246&0.023&0.023& &0.243&0.022&0.023\\
BBC&0.221&0.021&0.022& &0.217&0.021&0.021\\
Grupo Multimedios&0.210&0.019&0.019& &0.212&0.019&0.020\\
Radio F\'{o}rmula News&0.177&0.014&0.015& &0.177&0.015&0.015\\
Twitter&0.233&0.014&0.014& &0.231&0.014&0.014\\
Excelsior&0.190&0.014&0.014& &0.188&0.014&0.014
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[Grupo Salinas: Azteca] \\
\item[Televisa: Comercio M\'{a}s, EsMas] \\
\item[Grupo Multimedios: Milenio] \\
\item[Grupo Reforma: Reforma, El Norte, Mural, El Sol]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Netherlands}
\label{tab:Netherlands atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
NOS*&0.747&0.157&0.186& &0.747&0.157&0.186\\
Sanoma&0.520&0.088&0.097& &0.521&0.088&0.097\\
Telegraaf Media&0.444&0.078&0.085& &0.444&0.078&0.085\\
de Persgroep Nederland&0.404&0.077&0.083& &0.404&0.077&0.083\\
RTL&0.412&0.068&0.073& &0.411&0.068&0.073\\
Facebook&0.409&0.047&0.049& &0.409&0.047&0.049\\
Google&0.154&0.012&0.012& &0.154&0.012&0.012\\
NRC&0.088&0.011&0.012& &0.088&0.011&0.012\\
Time Warner&0.106&0.011&0.011& &0.106&0.011&0.011\\
MSN News&0.076&0.010&0.010& &0.076&0.010&0.010\\
BBC&0.081&0.008&0.008& &0.081&0.008&0.008\\
Geen Stijl&0.070&0.007&0.007& &0.071&0.007&0.007\\
Twitter&0.076&0.006&0.006& &0.076&0.006&0.006\\
Belgian TV News&0.042&0.005&0.005& &0.042&0.005&0.005\\
Het Financieele Dagblad&0.041&0.004&0.004& &0.041&0.004&0.004
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Telegraaf Media: De Telegraaf, Metro] \\
\item[de Persgroep Nederland: de Volkskrant, Trouw, Algemeen Dagblad] \\
\item[Sanoma: SBS, Nu.nl]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Norway}
\label{tab:Norway atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
NRK*&0.651&0.130&0.149& &0.649&0.129&0.148\\
Schibsted&0.617&0.117&0.132& &0.612&0.115&0.130\\
TV 2 Group&0.627&0.112&0.126& &0.629&0.112&0.127\\
Verdens Gang (VG)&0.624&0.102&0.114& &0.632&0.104&0.116\\
Aller Media&0.422&0.053&0.056& &0.427&0.054&0.057\\
Facebook&0.449&0.046&0.048& &0.445&0.045&0.047\\
Nettavisen&0.255&0.027&0.027& &0.259&0.027&0.028\\
DN&0.161&0.018&0.018& &0.165&0.018&0.018\\
BBC&0.136&0.014&0.015& &0.136&0.014&0.015\\
Time Warner&0.130&0.013&0.013& &0.129&0.013&0.013\\
ABCnyheter&0.110&0.010&0.011& &0.112&0.011&0.011\\
Dagsavisen&0.088&0.008&0.009& &0.088&0.008&0.009\\
Google&0.105&0.008&0.008& &0.110&0.008&0.009\\
Adressavisen&0.068&0.008&0.008& &0.072&0.008&0.008\\
Klassekampen&0.066&0.007&0.007& &0.063&0.007&0.007
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Aller Media: Dagbladet] \\
\item[Schibsted: Aftenposen, Bergens Tidende, P4, Norge, Grazia, Kanal 4] \\
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Poland}
\label{tab:Poland atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
TVN Group&0.645&0.101&0.113& &0.645&0.102&0.113\\
Axel Springer&0.621&0.080&0.087& &0.621&0.080&0.087\\
Bauer Verlagsgruppe&0.546&0.070&0.075& &0.546&0.070&0.075\\
TVP*&0.462&0.069&0.074& &0.461&0.069&0.074\\
Cyfrowy Polsat&0.445&0.050&0.053& &0.444&0.050&0.053\\
Wirtualna Polska (WP)&0.459&0.047&0.050& &0.459&0.047&0.050\\
Facebook&0.565&0.046&0.048& &0.565&0.046&0.048\\
Gazeta Wyborcza&0.346&0.032&0.033& &0.346&0.032&0.033\\
Agora&0.303&0.031&0.032& &0.303&0.031&0.032\\
Eurozet&0.302&0.028&0.029& &0.302&0.028&0.029\\
Google&0.363&0.023&0.023& &0.362&0.023&0.023\\
Newsweek&0.167&0.014&0.014& &0.168&0.014&0.014\\
RMF24&0.160&0.012&0.012& &0.160&0.012&0.012\\
Angora&0.123&0.009&0.009& &0.123&0.009&0.009\\
Polityka&0.121&0.009&0.009& &0.121&0.009&0.009
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Axel Springer: Fakt, Dziennik Gazeta Prawna, Onet] \\
\item[Bauer Verlagsgruppe: RMF FM, Interia] \\
\item[Gremi Media SA: Rzeczpospolita] \\
\item[ZPR Media: Super Express] \\
\item[Polsat: Polsat, Ipla.tv]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Portugal}
\label{tab:Portugal atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
Impresa&0.807&0.140&0.163& &0.806&0.140&0.163\\
TVI&0.642&0.097&0.108& &0.641&0.097&0.107\\
RTP*&0.568&0.075&0.081& &0.567&0.075&0.081\\
Cofina&0.457&0.063&0.068& &0.456&0.063&0.068\\
Global Media Group&0.504&0.058&0.062& &0.506&0.059&0.062\\
Facebook&0.624&0.045&0.048& &0.624&0.045&0.048\\
Sapo&0.401&0.037&0.038& &0.401&0.037&0.038\\
R\'{a}dio Comercial&0.289&0.029&0.029& &0.290&0.029&0.029\\
P\'{u}blico&0.313&0.027&0.027& &0.313&0.027&0.027\\
Not\'{i}cias ao Minuto&0.315&0.026&0.026& &0.315&0.026&0.026\\
Di\'{a}rio Econ\'{o}mico&0.289&0.025&0.026& &0.289&0.025&0.025\\
RFM&0.223&0.018&0.018& &0.223&0.018&0.018\\
A Bola&0.184&0.018&0.018& &0.184&0.018&0.018\\
Record&0.159&0.014&0.014& &0.159&0.014&0.014\\
MSN News&0.146&0.013&0.013& &0.146&0.013&0.013
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Impresa: SIC, Expresso] \\
\item[Global Media Group: Jornal de Not\'{i}cias, Diario de Not\'{i}cias, TSF]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Romania}
\label{tab:Romania atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
CME&0.728&0.102&0.113& &0.725&0.101&0.112\\
RCS and RDS&0.458&0.059&0.063& &0.460&0.059&0.063\\
Facebook&0.751&0.059&0.063& &0.751&0.059&0.062\\
Atresmedia&0.418&0.050&0.053& &0.421&0.051&0.053\\
Elan Schwarzenberg&0.458&0.045&0.047& &0.463&0.046&0.048\\
Antena 1&0.428&0.036&0.038& &0.426&0.036&0.038\\
TVR*&0.344&0.030&0.031& &0.349&0.031&0.031\\
Romania TV&0.310&0.024&0.025& &0.316&0.025&0.025\\
Yahoo News&0.257&0.023&0.023& &0.257&0.023&0.023\\
Google&0.346&0.020&0.020& &0.344&0.020&0.020\\
B1 TV&0.261&0.020&0.020& &0.268&0.020&0.021\\
Radio Europa FM&0.227&0.019&0.019& &0.227&0.019&0.019\\
Hotnews&0.249&0.018&0.019& &0.249&0.018&0.019\\
Ziare.com&0.247&0.016&0.017& &0.249&0.016&0.017\\
Mediafax&0.236&0.016&0.016& &0.235&0.016&0.016
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[CME: Pro TV, MTV] \\
\item[Atresmedia: Antena 3, Sexta, Onda Cero, Nova, Mega] \\
\item[RCS and RDS: Digi] \\
\item[Elan Schwarzenberg: Realitatea]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Singapore}
\label{tab:Singapore atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
MediaCorp&0.825&0.224&0.288& &0.828&0.226&0.291\\
Singapore Press Holdings&0.783&0.166&0.200& &0.785&0.168&0.202\\
Facebook&0.706&0.082&0.089& &0.710&0.083&0.090\\
Yahoo News&0.397&0.048&0.050& &0.399&0.048&0.050\\
BBC&0.264&0.035&0.036& &0.258&0.034&0.035\\
Time Warner&0.256&0.032&0.033& &0.254&0.032&0.033\\
Google&0.269&0.019&0.019& &0.267&0.019&0.019\\
All Singapore Stuff&0.185&0.017&0.018& &0.186&0.017&0.018\\
Mothership.sg&0.185&0.017&0.017& &0.179&0.016&0.017\\
BuzzFeed News&0.148&0.015&0.015& &0.144&0.014&0.015\\
Huffington Post&0.161&0.014&0.014& &0.155&0.013&0.013\\
The Online Citizen&0.107&0.008&0.008& &0.106&0.008&0.008\\
The Independent&0.094&0.007&0.007& &0.090&0.007&0.007\\
TNP online&0.090&0.007&0.007& &0.088&0.007&0.007\\
The New York Times&0.085&0.007&0.007& &0.082&0.007&0.007
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[Singapore Press Holdings: Straights Times, Business Times, The New Paper, The Sunday Times, Tabla!] \\
\item[\hspace{.5cm} Lianhe Zaobao, Lianhe Wanbao, Shin Min]
\item[MediaCorp: Channels News Asia, MediaCorp, Today]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Slovakia}
\label{tab:Slovakia atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
RTVS*&0.568&0.081&0.088& &0.572&0.081&0.088\\
JOJ Group&0.610&0.071&0.076& &0.610&0.070&0.076\\
CME&0.567&0.063&0.068& &0.568&0.063&0.068\\
Facebook&0.580&0.047&0.049& &0.579&0.047&0.049\\
SME&0.416&0.046&0.049& &0.417&0.046&0.049\\
TA3&0.453&0.045&0.047& &0.458&0.045&0.048\\
Novy Cas&0.977&0.042&0.044& &0.977&0.042&0.044\\
topky.sk&0.404&0.039&0.041& &0.403&0.039&0.040\\
Aktuality.sk&0.359&0.033&0.034& &0.358&0.033&0.034\\
R\'{a}dio Express&0.328&0.032&0.033& &0.327&0.032&0.033\\
Azet.sk&0.191&0.020&0.020& &0.190&0.019&0.020\\
Aktualne.sk&0.207&0.017&0.017& &0.207&0.017&0.017\\
Google&0.256&0.017&0.017& &0.257&0.017&0.017\\
tvnoviny.sk&0.208&0.016&0.017& &0.208&0.016&0.017\\
Zoznam.sk&0.173&0.016&0.016& &0.174&0.016&0.016
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[JOJ Group: JOJ] \\
\item[CME: Mark\'{i}za, Doma, Dajto]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Spain}
\label{tab:Spain atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
Atresmedia&0.768&0.145&0.170& &0.768&0.145&0.170\\
Mediaset&0.525&0.081&0.088& &0.526&0.081&0.088\\
PRISA&0.489&0.068&0.073& &0.488&0.068&0.073\\
TVE*&0.505&0.066&0.071& &0.505&0.066&0.071\\
Facebook&0.609&0.058&0.062& &0.609&0.058&0.062\\
Unidad Editorial S.A.&0.433&0.057&0.061& &0.433&0.057&0.060\\
COPE&0.260&0.031&0.032& &0.260&0.031&0.032\\
20 Minutos&0.268&0.030&0.031& &0.268&0.030&0.031\\
El Peri\'{o}dico&0.168&0.020&0.020& &0.168&0.020&0.020\\
La Vanguardia&0.157&0.018&0.019& &0.157&0.018&0.019\\
Google&0.264&0.017&0.018& &0.264&0.017&0.018\\
Eldiario.es&0.163&0.012&0.013& &0.162&0.012&0.013\\
ElConfidencial.com&0.165&0.012&0.012& &0.165&0.012&0.012\\
Yahoo News&0.141&0.012&0.012& &0.141&0.012&0.012\\
Twitter&0.183&0.011&0.011& &0.183&0.011&0.011
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Atresmedia: Antena 3, LaSexta, Onda Cero] \\
\item[Mediaset: Telecinco, Cuatro] \\
\item[Unidad Editorial S.A.: El Mundo, Marca] \\
\item[PRISA: El Pais, Cadena SER] \\
\item[COPE: COPE, ABC]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Sweden}
\label{tab:Sweden atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
SVT*&0.749&0.191&0.236& &0.748&0.190&0.235\\
Schibsted&0.633&0.126&0.144& &0.632&0.125&0.143\\
Bonnier AB&0.516&0.094&0.104& &0.517&0.094&0.104\\
TV4&0.539&0.089&0.098& &0.539&0.089&0.097\\
Facebook&0.400&0.044&0.046& &0.400&0.044&0.046\\
Stampen Group&0.167&0.024&0.025& &0.168&0.025&0.025\\
Metro&0.160&0.019&0.019& &0.163&0.019&0.020\\
Nyheter 24&0.162&0.015&0.015& &0.163&0.015&0.015\\
BBC&0.112&0.014&0.014& &0.112&0.014&0.014\\
Time Warner&0.114&0.012&0.012& &0.115&0.012&0.013\\
Google&0.124&0.010&0.010& &0.126&0.010&0.010\\
Twitter&0.081&0.006&0.006& &0.081&0.006&0.006\\
Metro online&0.051&0.005&0.005& &0.053&0.005&0.005\\
MSN News&0.048&0.005&0.005& &0.049&0.005&0.005\\
Helsingsborgs Dagblad online&0.033&0.004&0.004& &0.032&0.004&0.004
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Schibsted: Aftonbladet, Dagbladet] \\
\item[TV4: TV4, TV12] \\
\item[Bonnier AB: Expressen, Dagens Nyheter, Sydsvenskan, Helsingborgs Dagblad] \\
\item[Stampen Group: Goteborgs-Posten, Promedia, Medibolaget]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Switzerland}
\label{tab:Switzerland atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
Tamedia&0.797&0.213&0.270& &0.796&0.211&0.267\\
SRG-SSR*&0.763&0.136&0.157& &0.769&0.137&0.159\\
Ringier&0.302&0.060&0.064& &0.296&0.059&0.063\\
Facebook&0.503&0.056&0.059& &0.501&0.056&0.059\\
Swisscom AG*&0.223&0.027&0.028& &0.225&0.027&0.028\\
Google&0.279&0.022&0.022& &0.278&0.022&0.022\\
BBC&0.104&0.012&0.012& &0.107&0.013&0.013\\
Time Warner&0.108&0.011&0.012& &0.111&0.012&0.012\\
MSN News&0.100&0.010&0.010& &0.102&0.010&0.010\\
gmx.ch&0.071&0.009&0.009& &0.069&0.008&0.009\\
Yahoo News&0.081&0.008&0.008& &0.082&0.008&0.008\\
Watson.ch&0.060&0.007&0.007& &0.062&0.007&0.007\\
Tribune de Genève&0.059&0.006&0.006& &0.060&0.006&0.006\\
nzz.ch&0.056&0.005&0.005& &0.054&0.005&0.005\\
Neue Z\"{u}rcher Zeitung&0.053&0.005&0.005& &0.053&0.005&0.005
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Tamedia: 20 Minutes, Tages Anzeiger, Sonntagsblick, SonntagsZeitung, 24 heures, Le Matin] \\
\item[Swisscom AG: Bluewin] \\
\item[Ringier: Blick am Abend] \\
\item[Televisi\'{o}n Nacional: 24 Horas, TVN, TV Chile]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Taiwan}
\label{tab:Taiwan atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
Naver&0.451&0.261&0.354& &0.451&0.262&0.356\\
TVBS*&0.646&0.085&0.093& &0.643&0.085&0.093\\
Want Want&0.544&0.059&0.063& &0.544&0.060&0.064\\
Liberty Times&0.485&0.055&0.058& &0.487&0.056&0.059\\
Next Digital&0.536&0.054&0.057& &0.528&0.053&0.056\\
Yahoo News&0.484&0.047&0.049& &0.478&0.046&0.048\\
Facebook&0.585&0.038&0.039& &0.581&0.038&0.039\\
Sanlih Entertainment&0.395&0.032&0.033& &0.397&0.032&0.033\\
Formosa TV&0.366&0.030&0.031& &0.365&0.031&0.032\\
Google&0.373&0.021&0.022& &0.371&0.021&0.021\\
Chinese Television System News&0.206&0.017&0.018& &0.207&0.018&0.018\\
United Daily News&0.232&0.017&0.018& &0.233&0.017&0.018\\
Era News&0.261&0.017&0.018& &0.258&0.017&0.018\\
Unique Satellite TV&0.230&0.016&0.016& &0.227&0.016&0.016\\
CnYes&0.183&0.012&0.012& &0.180&0.012&0.012
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Next Digital: Apple Daily, Next] \\
\item[TVBS*: Eastern Broadcasting Corp] \\
\item[Want Want: Chung Tien, China TV, CTV, China Times] \\
\item[Naver: Line] \\
\item[Liberty Times: Taiwan Television, TTV, TWR] \\
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{Turkey}
\label{tab:Turkey atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
Dogan Media&0.621&0.075&0.081& &0.608&0.073&0.079\\
Time Warner&0.608&0.073&0.079& &0.600&0.073&0.079\\
Facebook&0.673&0.053&0.056& &0.669&0.053&0.056\\
NTV&0.505&0.047&0.049& &0.496&0.046&0.048\\
FOX TV&0.512&0.046&0.049& &0.506&0.046&0.048\\
TRT*&0.377&0.034&0.035& &0.375&0.034&0.035\\
Milliyet&0.330&0.030&0.031& &0.326&0.030&0.031\\
Sabah&0.291&0.027&0.027& &0.293&0.027&0.028\\
Sozcu&0.294&0.026&0.026& &0.283&0.025&0.025\\
ATV&0.336&0.026&0.026& &0.336&0.026&0.027\\
S\"{o}zc\"{u}&0.318&0.025&0.026& &0.304&0.024&0.025\\
Mynet&0.307&0.025&0.025& &0.305&0.025&0.026\\
Cumhuriyet&0.248&0.022&0.023& &0.241&0.022&0.022\\
Habert\"{u}rk TV&0.313&0.021&0.021& &0.313&0.021&0.021\\
Google&0.352&0.018&0.019& &0.354&0.019&0.019
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Dogan Media: Kanal D, Hurriyet] \\
\item[Dogus Media: NTV, Star TV]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{United Kingdom}
\label{tab:United Kingdom atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
BBC*&0.789&0.251&0.336& &0.765&0.229&0.297\\
Rupert Murdoch&0.365&0.072&0.078& &0.436&0.092&0.101\\
ITV News&0.291&0.048&0.050& &0.336&0.056&0.059\\
Facebook&0.325&0.039&0.040& &0.340&0.039&0.041\\
Daily Mail&0.206&0.030&0.031& &0.227&0.032&0.034\\
The Guardian / Observer&0.196&0.029&0.029& &0.155&0.020&0.021\\
Mail&0.136&0.020&0.020& &0.139&0.021&0.021\\
Huffington Post&0.156&0.016&0.016& &0.139&0.014&0.014\\
Daily Mirror&0.103&0.016&0.016& &0.156&0.026&0.026\\
The Daily Telegraph&0.100&0.012&0.012& &0.095&0.012&0.012\\
Twitter&0.131&0.012&0.012& &0.119&0.011&0.011\\
Channel 4*&0.100&0.012&0.012& &0.091&0.010&0.010\\
MSN News&0.061&0.009&0.009& &0.068&0.010&0.010\\
BuzzFeed News&0.082&0.009&0.009& &0.077&0.008&0.008\\
Yahoo News&0.055&0.008&0.008& &0.059&0.008&0.008
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[Daily Mail: Daily Mail, Metro] \\
\item[Rupert Murdoch: The Times, The Sun, Sky News, News Corp.]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{threeparttable}
\caption{United States}
\label{tab:United States atn_index}
\begin{tabular}{l c c c c c c c}
\toprule
  & \multicolumn{3}{c}{Unweighted} & & \multicolumn{3}{c}{Weighted} \\
\cmidrule(r){2-4} \cmidrule(r){6-8}
 \multirow{2}{*}{\textbf{Media Organization}} & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} & & \multirow{2}{*}{Reach} & Attention & \multirow{2}{*}{Power} \\
 & & Share & & & & Share & \\ \midrule
News Corp.&0.458&0.104&0.116& &0.440&0.097&0.107\\
Facebook&0.517&0.058&0.062& &0.508&0.058&0.061\\
Time Warner&0.344&0.050&0.053& &0.355&0.053&0.056\\
Comcast&0.325&0.048&0.050& &0.317&0.046&0.049\\
ABC&0.310&0.045&0.047& &0.309&0.044&0.046\\
CBS&0.286&0.037&0.039& &0.289&0.037&0.038\\
Yahoo News&0.247&0.033&0.035& &0.248&0.034&0.035\\
Huffington Post&0.252&0.025&0.026& &0.243&0.024&0.025\\
The New York Times&0.227&0.024&0.025& &0.229&0.025&0.025\\
NPR*&0.175&0.022&0.023& &0.166&0.021&0.022\\
Washington Post&0.197&0.020&0.021& &0.194&0.021&0.021\\
BBC&0.189&0.019&0.020& &0.195&0.020&0.021\\
USA Today&0.164&0.017&0.017& &0.169&0.018&0.018\\
MSN News&0.141&0.016&0.016& &0.141&0.017&0.017\\
Google&0.203&0.016&0.016& &0.216&0.017&0.017
\\ \bottomrule
\end{tabular}
\begin{tablenotes}
\item[* Denotes Public Service Broadcaster] \\
\item[News Corp: Fox News, Wall Street Journal] \\
\item[Comcast: NBC, MSNBC, CNBC] \\
\item[Time Warner: CNN]
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
